# OptiKey

./: .gitattributes  .gitignore  .runsettings  Build and deploy with AdvancedInstaller.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.md  CREDITS.txt  Credits.txt  JuliusSweetland.ETTA.sln  LICENSE.txt  NOTES.txt  OptiKey.sln  OptiKey.sln.licenseheader  OptiKeyDeployment.licenseheader  OptiKeyDeployment.sln  README.md  TODO.txt  _config.yml  appveyor.yml  azure-pipelines.yml  glcwyj1g.ysn.txt  index.html  params.json  release.py  styleguide.html  troubleshooting.html  update_version.py  usage_guide.html  vx4l5cwd.be4.txt
.github/: FUNDING.yml
.signpath/: artifact-configuration-app.xml  artifact-configuration-installer.xml  artifact-configuration.xml
DynamicKeyboards/: BigHackerKeyboard.xml
JuliusSweetland.OptiKey.Setup/: JuliusSweetland.OptiKey.Setup.aip
JuliusSweetland.OptiKey.UnitTests/: JuliusSweetland.OptiKey.UnitTests.csproj  packages.config
KeyboardValidator/: KeyboardValidator.csproj  Program.cs  README.md  build.bat
ServiceTestConsole/: Program.cs  ServiceTestConsole.csproj
Solution Items/: CREDITS.txt  Icons.txt  Keyboard Designs.xlsx  Notes on certificates and signing.txt  Notes on decisions I will forget.txt  Notes.txt  TODO.txt
TestControllers/: Program.cs  TestConnectedControllers.csproj
TobiiConsole/: Program.cs  TobiiConsole.csproj  TobiiPointService.cs  tobii_stream_engine.lib
TobiiDeviceInfo/: Program.cs  TobiiDeviceInfo.cs  TobiiDeviceInfo.csproj
_includes/: footer.html  head.html  header.html
_layouts/: default.html  empty.html  guides.html  markdown-page.html
assets/: presage.xml
docs/: CREDITS.md  CREDITS.txt  Certificates and signing notes.md  Certificates and signing notes.txt  Contacts and ideas for progressing and publicising.txt  Contacts for publicising and testing.txt  Deployment.md  Deployment.txt  Eye Tracker Physical Setup Notes.txt  Icon design notes.md  Icon design notes.txt  Keyboard Designs.xlsx  Localisation.xls  Localisation_Strings.xls  Localize.md  Look to scroll overlay flickering.md  Low cost hardware options.txt  Low cost tablets and laptops.md  Notes on certificates and signing.txt  Notes.txt  Physical setup of eye trackers.md  Publicising.txt  Requirements.txt  Strings.xls  TODO.txt  UiAccess.md  UiAccess.txt  Using HunSpell and OpenOffice dictionary files.md  Using HunSpell and OpenOffice dictionary files.txt
en/: index.html
installer/: .gitignore  1.Sign exes.bat  3.Cleanup cache directories and prevent git updating installer strings.bat  3.Copy over PointSourceUtils.bat  4.Cleanup cache directories and prevent git updating installer strings.bat  How to set up Advanced Installer on a new computer.txt  OptiKey.aip  OptiKeyChat.aip  OptiKeyMouse.aip  OptiKeyPro.aip  OptiKeySymbol.aip  README.txt  Signing using custom sign tool command in AdvancedInstaller - this is with my 2022 cert for some reason.txt  substitions.txt
keymaps/: Alpha1-modified.xaml  HackerKeyboard1.xml  HackerKeyboard2.xml  HackerKeyboardSymbols1.xml  HackerLocaleAlpha1.xaml
src/: App.config  (+14 more)
src/JuliusSweetland.OptiKey.InstallerTranslations/: JuliusSweetland.OptiKey.InstallerTranslations.csproj  ProcessInstallerTranslations.cs
(+2581 files in other folders)
