अंक
अंग
अंगुलियाँ
अंगूठा
अंगूठी
अंगूर
अंग्रेज़ी
अंजीर
अंटार्टिका
अंडरवियर
अंडा
अंडे
अंत
अंतरिक्ष
अंतिम
अंदर
अंधता
अंधेरा
अंश
अकाल
अकेला
अक्टूबर
अक्सर
अख़बार
अगर
अगला
अगले
अगस्त
अग्नि
अचानक
अच्छा
अच्छी
अजगर
अजीब
अज्ञेयवाद
अट्ठाइस
अट्ठानवे
अट्ठासी
अठहतर
अठारह
अठावन
अड़तालीस
अड़तीस
अड़सठ
अणु
अतीत
अथवा
अधिक
अधिकार
अधिनियम
अधिराज्य
अध्ययन
अनन्नास
अनानास
अनाहार
अनुभव
अनुभाग
अनुमति
अनुमान
अनुवादक
अन्तरजाल
अन्तरिक्ष
अन्य
अपना
अपनी
अपने
अपरा
अपराध
अप्रैल
अफ़्रीका
अब
अभिक्रिया
अभिनेता
अभिनेत्री
अभियंता
अभियंत्रिकी
अभी
अभ्यास
अमीर
अम्ल
अरबी
अलग
अल्कली
अवधि
अवोकाडोस
असली
अस्पताल
अस्सी
आंकड़ा
आंख
आंत्र
आंदोलन
आइसक्रीम
आकर्षित
आकार
आकाश
आकाशगंगा
आग
आगे
आचार्य
आज
आज़ादी
आठ
आड़ू
आड़ू
आतंकवाद
आत्म
आत्मा
आदमी
आदि
आदेश
आधा
आधार
आधुनिक
आनत
आना
आप
आपके
आपातकाल
आपूर्ति
आबाद
आम
आमाशय
आया
आयोजित
आरक्षण
आरम्भ
आराम
आर्द्र
आलू
आलूबालू
आवर्तसारणी
आवश्यक
आवश्यकता
आवाज
आविष्कार
आविष्कारक
आशा
आश्चर्य
आसमान
आसान
आसानी
आसामी
इंच
इंजन
इंतजार
इकट्ठा
इकतालीस
इकतीस
इकसठ
इकहतर
इकाई
इकीस
इक्यानवे
इक्यावन
इक्यासी
इच्छा
इतालवी
इतिहास
इन
इन्डोनेशियन
इलेक्ट्रॉन
इशिता
इस
इसका
इसके
इसलाम
इसलिए
इसी
इस्पात
ईसाई
उंगली
उंचाई
उचित
उच्च
उजला
उज्ज्वल
उठाओ
उठाना
उड़ान
उतरना
उतारना
उत्तर
उत्तेजित
उत्तोलक
उत्पाद
उत्पादन
उथला
उदाहरण
उद्योग
उधर
उन
उनका
उनकी
उनके
उनचास
उनतालीस
उनतीस
उनसठ
उनहतर
उन्नासी
उन्नीस
उन्हें
उन्होंने
उपकरण
उपग्रह
उपचार
उपपत्ति
उपयोग
उपवास
उम्मीद
उम्र
उर्दू
उसके
उसे
ऊँचा
ऊँट
ऊपर
ऊर्जा
ऊष्मा
ऍल्युमिनियम
एक
एकल
एकीकरण
एटम
एड़ी
एड्स्
एम्बुलेंस
एलर्जी
एलेक्ट्रॉनिकी
एवं
एशिया
एस्पेरान्तो
एहसान
ऐसा
ऐसी
ऐसे
ऑक्सीजन
ओड़िया
ओर
ओला
ओवन
ओशिनिया
ओह
और
औरत
औषधालय
कंकाल
कंधा
कंधे
कंपनी
कंप्यूटर
कई
ककड़ी
कक्ष
कटोरा
कटौती
कठिन
कड़वा
कतरनी
कदम
कद्दू
कनेक्ट
कन्नड
कप
कपड़ा
कपड़े
कपास
कप्तान
कबड्डी
कभी
कम
कमज़ोर
कमरा
कमरे
कमीज
कर
करता
करना
करीब
करें
करेगा
करो
कल
कलन
कलम
क़लम
कला
कलाई
कलाकार
कल्पना
कवक
कवर
कवि
कविता
कश्मीरी
कहना
कहा
कहाँ
कहानी
कहीं
का
कांच
कांटा
कांसा
कागज
काग़ज़
काटना
कान
कानून
काफी
काम
कार
कारण
कार्ड
कार्बनिक
कार्य
कार्यालय
काला
कालीन
कालीमिर्च
कि
किताब
किनारे
किया
किलोग्राम
किलोमीटर
किशमिश
किसान
किसी
की
कीजिए
कीट
कील
कुंजी
कुक
कुछ
कुत्ता
कुत्ते
कुपोषण
कुरसी
कुर्सी
कुल्हाड़ी
कुष्ट
कुहनी
कूद
कृत्रिम
कृपया
कृषि
कृष्न
के
केंद्र
केला
केवल
केसयिया
कैंची
कैन्सर
कैफ़े
कैसे
कॉफी
कॉफ़ी
कॉल
कॉलोनी
को
कोई
कोट
कोने
कोमल
कोरियन
कोर्स
कोशिश
कौन
कौशल
क्या
क्यों
क्रांति
क्रिकेट
क्रिया
क्रीज
क्रोध
क्लास
क्षेत्र
क्षेत्रफ़ल
खंड
खगोलशास्त्री
खट्टा
खड़ा
खड़िया
खड़े
खतरा
खतरे
खत्म
खनिज
खरगोश
ख़रगोश
खरगोशों
खराब
ख़राब
खरीद
खरीदा
खर्च
खाना
खाने
खिंचाव
खिड़की
खिलाड़ी
खिलाफ
खींच
खीरे
खुद
खुला
खुश
खुशी
खून
खेत
खेल
खेलकूद
खेलना
खेलने
खोज
खोजना
खोया
खोल
गंदा
गंध
गणित
गणितज्ञ
गति
गतिज
गदहे
गधा
गया
गयी
गये
गरम
गरीब
गरूड़
गरूडों
गर्दन
गर्भ
गर्भपात
गर्भावस्था
गर्म
गर्मजोश
गर्मियों
गर्मी
गलत
ग़लत
गलीचा
गस्र्ड
गहरा
गांव
गाइड
गाजर
गाढ़ा
गाना
गाय
गायक
गायें
गिटार
गिनती
गिर
गिरावट
गिलास
गीत
गीतकार
गीला
गुंबज
गुजराती
गुट
गुण
गुणा
गुरु
गुरुत्वाकर्षण
गुरुवार
गुरूवार
गुलाब
गुलाबी
गुलाम
गूठा
गेंद
गेलन
गेहूँ
गैस
गोवा
ग्यारह
ग्रह
ग्राम
ग्रे
ग्रेनाइट
घंटा
घंटे
घटना
घटाना
घटित
घडि़याल
घडियालों
घड़ी
घनघोर
घर
घाटी
घास
घिरनी
घुटना
घृणा
घोड़ा
घोड़े
चंद्रमा
चकमक
चक्र
चक्रवात
चचेरा
चढ़ाई
चप्पल
चमक
चम्मच
चयन
चर
चरित्र
चर्चा
चलना
चलाना
चलाने
चले
चलो
चवालीस
चश्मा
चाँद
चांद
चांदी
चाकू
चाचा
चाची
चादर
चाप
चाय
चार
चार्ज
चार्ट
चाल
चालीस
चावल
चाहते
चाहना
चाहिए
चाहे
चिकन
चिकित्सक
चिकित्सा
चिड़िया
चित्र
चित्रक़थाएं
चिल्लाओ
चीज़
चीज़
चीनी
चील
चुंबक
चुंबकत्व
चुप
चूहा
चूहों
चेहरा
चौंतीस
चौंसठ
चौड़ा
चौड़ाई
चौथाई
चौदह
चौबीस
चौरानवे
चौरासी
चौवन
चौहतर
छड़ी
छत
छतीस
छप्पन
छब्बीस
छयालिस
छह
छाता
छाती
छात्र
छापना
छियानवे
छियासठ
छियासी
छिहतर
छेद
छोटा
छोटे
छोड़
छोड़ा
जंगल
जंगली
जई
जगह
जड़
जड़त्व
जनवरी
जनसंख़्या
जब
जबकि
जमीन
जर्मन
जलयान
जला
जलाना
जल्दी
जवान
जवाब
जवार
जस्ता
जहां
जहाज
जाँच
जाज़
जातिवाद
जादू
जानवर
जाना
जानें
जापानी
जारी
जिराफ़
जिराफों
जिसका
जीत
जीना
जीभ
जीरा
जीवन
जीवनी
जीवाणु
जुआ
जुलाई
जूता
जूते
जून
जैकेट
जैतून
जैसा
जो
जोड़
जोड़ी
जोर
जौ
ज्यादा
ज्योतिष
ज्वालामुखी
झटका
झील
झीलें
झूठ
टमाटर
टर्की
टाई
टापू
टायर
टिकट
टिप
टीकाकरण
टीम
टुकड़ा
टूथपेस्ट
टूथब्रश
टेलीफ़ोन
टेलीविजन
टेलीविज़न
टैक्सी
टोपी
ट्यूब
ट्रक
ट्रेन
ट्रेनसे
ट्रैक
ठंड
ठंडा
ठीक
ठोस
डच
डबल
डर
डाकिया
डायनोसोर
डाल
डिग्री
डिजाइन
डेज़र्ट
डेस्क
डॉलर
ड्राइव
ड्रॉप
ढादेना
ढोंग
तंग
तंबाकू
तक
तट
तत्काल
तत्व
तथा
तथ्य
तमिल
तय
तरबूज
तरल
तरह
तर्कशास्त्र
तल
तलवार
तस्वीर
तांबा
ताजमहल
ताजा
ताज़ा
तापमान
तार
तारे
तालिका
ताश
तितली
तिरपन
तिरसठ
तिरानवे
तिरासी
तिहतर
तीन
तीस
तीसरे
तुम
तुलना
तूफ़ान
तूफानी
तेइस
तेज़
तेजी
तेरह
तेल
तेलुगु
तैंतीस
तैतालीस
तैयार
तैरना
तैराकी
तो
तोड़
तोड़ना
तौलिया
त्रिकोण
त्रिकोणमिति
त्वचा
त्वरण
त्वरित
था
थाइ
थाली
थिएटर
थी
थे
थोड़ा
दंड
दंत
दक्षिण
दमा
दरवाजा
दर्ज
दवाई
दवाईयाँ
दशमलव
दस
दस्ताने
दाँत
दांत
दाएँ
दादा
दादी
दामाद
दायाँ
दावा
दिन
दिया
दिल
दिसम्बर
दीपक
दीर्घ
दीवार
दुकान
दुनिया
दुर्घटना
दुश्मन
दूध
दूर
दूरदर्शन
दूरभाष
दूसरा
दूसरे
दृष्टि
दे
देखना
देखभाल
देखा
देखें
देखो
देना
देर
देश
दो
दोनों
दोपहर
दोस्त
दोहराना
दौड़
दौर
दौरा
दौरान
द्रव
द्रव्य
द्रव्यमान
द्वार
द्वारा
द्वीप
धक्का
धन
धनुष
धन्यवाद
धर्म
धातु
धातुकर्म
धारा
धीमा
धीमी
धीरे
धुंधला
धूप
धूमिल
धूसर
धोना
धोने
ध्यान
ध्वनि
नई
नकल
नक्शा
नदी
नब्बे
नमक
नमकीन
नया
नर्स
नवजागरण
नवम्बर
नवासी
नहाने
नहीं
नाक
नाप
नाम
नारंगी
नाव
नाशपाती
नाश्ता
नास्तिकता
निकट
निकालना
निन्यानवे
नियंत्रण
नियम
निरपेक्ष
निरीक्षण
निर्धारित
निर्भर
निर्माण
निर्मित
निहारिका
नींद
नींबू
नीचा
नीचे
नीला
नृत्य
नेतृत्व
नेपाली
नेप्च्युन
नैपकिन
नोट
नोटबुक
नोटिस
नौ
नौकरी
न्यूट्रॉन
पंक्ति
पंख
पंचांग
पंजाबी
पंद्रह
पकड़
पकड़ा
पकाना
पक्ष
पक्षियों
पक्षी
पचपन
पचहतर
पचानवे
पचास
पचासी
पच्चीस
पड़ना
पड़ोसी
पढ़ना
पढ़ा
पतझड़
पतला
पतली
पतलून
पता
पति
पत्ता
पत्थर
पत्नी
पत्र
पथ
पदार्थ
पनीर
पर
परंतु
परमाणु
परिणाम
परिवर्तन
परिवार
परीक्षण
पर्ची
पर्यटन
पर्याप्त
पर्वत
पल
पलंग
पशु
पश्चिम
पहनना
पहनाना
पहले
पहाड़
पहाड़ी
पहिया
पहुँचने
पहुँचाना
पहुंचना
पाँव
पांच
पांव
पाउंड
पादप
पानी
पाया
पार
पारिस्थितिकी
पार्किंग
पार्टी
पाल
पालन
पास
पासपोर्ट
पिच
पिछले
पिज़्ज़ा
पिता
पिरामिड
पीएच
पीछे
पीठ
पीना
पीला
पीले
पुजारी
पुराना
पुराने
पुरुषों
पुल
पुलिस
पुलिसकासिपाही
पुस्तक
पुस्तकालय
पुस्तकें
पूंछ
पूछना
पूरा
पूरे
पूर्ण
पूर्णांक
पूर्व
पूल
पृथ्वी
पृष्‍ठ
पेंट
पेंसिल
पेचिस
पेज
पेट
पेट्रोल
पेड़
पेन
पेन्सिल
पेय
पैंट
पैंतालीस
पैंतीस
पैंसठ
पैटर्न
पैमाने
पैर
पैरपर
पैरा
पॉप
पोता
पोती
पोशाक
पोस्ट
पौधा
पौधों
प्याज़
प्यार
प्याला
प्रकट
प्रकार
प्रकाश
प्रकृति
प्रक्रिया
प्रणाली
प्रति
प्रतिनिधित्व
प्रतिशत
प्रतीक
प्रतीत
प्रत्यक्ष
प्रत्यय
प्रत्येक
प्रदान
प्रबन्धक
प्रबन्धकी
प्रभाव
प्रमुख
प्रयुक्त
प्रयोग
प्रवाह
प्रवेश
प्रश्न
प्रसन्न
प्रसार
प्रसिद्ध
प्रस्ताव
प्राकृतिक
प्राध्यापक
प्राप्त
प्रारंभ
प्रिंट
प्रिय
प्रेम
प्रेस
प्रोटॉन
प्रौद्योगिकी
प्लीहा
प्लूटो
प्लेट
फरवरी
फर्नीचर
फल
फलियां
फसल
फार्म
फ़ार्मेसी
फिट
फिर
फ़िल्म
फिल्में
फ़ीड
फुटबॉल
फ़ुटबॉल
फुफ्फुस
फूल
फूलों
फेंक
फ़ोटॉन
फ़्राँसीसी
फ्रिज
फ्लैट
बंगाल
बंगाली
बंद
बंदर
बंदरगाह
बंदरों
बंदूक
बकरा
बकरियों
बकरी
बगीचा
बचा
बचाना
बच्चा
बच्चे
बच्चों
बजाय
बटुआ
बड़ा
बड़ी
बड़ीमाता
बड़े
बढ़त
बढ़ने
बढ़ी
बतख
बता
बताया
बतीस
बधिरता
बना
बनाना
बनाया
बयालीस
बयासी
बराबर
बर्फ
बर्फ़
बल
बल्कि
बल्ब
बल्ला
बवंडर
बस
बसंत
बसा
बस्ता
बहतर
बहन
बहनोई
बहुत
बहुवचन
बहू
बाँटना
बांह
बाइबिल
बाईस
बाएँ
बाकी
बाघ
बाघों
बाजार
बाढ
बात
बाद
बादल
बादाम
बानवे
बाप
बायाँ
बार
बारह
बारिश
बारी
बारूद
बारे
बाल
बावन
बासठ
बाहर
बिंदु
बिजली
बिट
बिना
बिल्लियों
बिल्ली
बिस्तर
बिहारी
बीच
बीज
बीवी
बीस
बुद्ध
बुध
बुधवार
बुनियादी
बुरा
बूढा
बूढ़ा
बेंज़ीन
बेचना
बेचने
बेटा
बेटी
बेड
बेल
बेल्ट
बेसबॉल
बेहतर
बैंक
बैंगनी
बैंड
बैठना
बैल
बैलें
बॉक्स
बोतल
बोर्ड
बोलना
बोला
बौडा
बौद्ध
ब्याज
ब्रह्माण्ड
ब्राउन
भगवान
भतीजा
भतीजी
भरने
भव्य
भाई
भाग
भागफल
भागा
भाप
भापइंजन
भाभी
भारत
भारतीय
भारी
भालुओं
भालू
भावना
भाषण
भाषा
भाषाएँ
भी
भीड़
भुगतान
भुजा
भूकंप
भूगोल
भूमि
भूरा
भूल
भूविज्ञान
भेजा
भेजें
भेड़
भेड़िया
भेड़िये
भोजन
भोजनालय
मंगल
मंगलवार
मंच
मंजिल
मंदाकिनी
मई
मकई
मकड़ी
मक्का
मक्खन
मक्खी
मच्छर
मछली
मजदूरी
मजबूत
मज़ा
मतलब
मदद
मदिरा
मन
मनुष्य
मनोज
मरना
मराठी
मलयालम
मलेरिया
मशीन
मसाला
मसालेदार
मस्तिष्क
महँगा
महंगा
महाद्वीप
महान
महाराष्ट्र
महाविस्फोट
महासागर
महिला
महिलाएँ
महिलाओं
माँ
मां
मांस
माउंट
माचिस
माता
माध्यम
मानचित्र
मानव
मानवता
मानसिक
मामला
मामले
मारना
मार्क
मार्च
मास्टर
माह
मिट्टी
मिठाई
मिनट
मिर्च
मिल
मिलता
मिलना
मिला
मिलो
मिश्रण
मिष्टान्न
मिस
मीटर
मीठा
मील
मुँह
मुंह
मुक्त
मुख
मुख्य
मुझे
मुड़ें
मुर्गा
मुलायम
मुश्किल
मुसीबत
मुस्कराना
मुस्कान
मूंगफली
मूल
मूल्य
मृत
में
मेघाच्छादित
मेज़
मेनू
मेरा
मेरे
मेला
मैं
मैंने
मैच
मोज़े
मोटरवाहन
मोटा
मोटापा
मोटी
मोनू
मौत
मौसम
यकीन
यकृत
यक्ष्मा
यदि
यह
यहाँ
यहूदी
या
यात्रा
याद
यार्ड
युग
युद्ध
युरेनस
युवा
यूनानी
यूरोप
ये
योजना
योनि
यौगिक
रंग
रक्षा
रखना
रखने
रखा
रगड़
रविवार
रस
रसायन
रसोई
रसोईघर
रस्सी
रहना
रहा
रही
रहे
राइट
राग
राज
राजधानी
राजनीतिज्ञ
राजा
राज्य
रात
राम
राष्ट्र
रासायनिक
रास्ता
रिकॉर्ड
रिक्त
रूई
रूप
रूसी
रेखा
रेगिस्तान
रेडियो
रेत
रेल
रेलगाड़ी
रॉक
रोक
रोग
रोटी
रोना
रोल
लंबा
लंबाई
लकड़ी
लग
लगता
लगभग
लगा
लगाना
लघु
लड़का
लड़कियाँ
लड़की
लडकें
लड़ाई
लम्बा
लवण
लहर
लहसुन
लाख
लागत
लातिनी
लाना
लाया
लाल
लिंगवाद
लिए
लिखना
लिखा
लिखित
लिफ्ट
लिया
लिये
लीटर
ले
लेकिन
लेखक
लेखन
लेज़र
लेटिष
लेना
लैपटॉप
लोग
लोगों
लोन
लोहा
वंग
वजन
वन
वर्ग
वर्ण
वर्णन
वर्तमान
वर्ष
वर्षा
वसंत
वसा
वस्तु
वस्तुएं
वस्तुओं
वह
वहाँ
वही
वाक्य
वाक्यांश
वातमय
वापस
वायु
वायुयान
वार्ता
वाली
वाले
वास्तव
विकसित
विकास
विचार
विचारक
विज्ञान
विदेशी
विद्यार्थी
विद्युत
विद्युतमोटर
विधि
विपक्ष
विपरीत
विभाजन
विभिन्न
विमान
वियेतनामी
विशाल
विशेष
विश्व
विश्वविद्यालय
विषय
विषैला
विस्तृत
विस्फोटक
वृक्क
वृत्त
वृद्धि
वे
वेग
वेज
वेद
वैज्ञानिक
व्यंजन
व्यक्ति
व्यवसाय
व्यवस्था
व्यस्त
व्यापार
व्यापारी
व्यायाम
शक्तिशाली
शतरंज
शनि
शनिवार
शब्द
शब्दकोश
शब्दांश
शयन
शयनकक्ष
शरद
शरीर
शर्ट
शर्त
शल्य
शस्त्र
शहर
शांत
शांति
शाखा
शाम
शामिल
शायद
शासन
शास्त्रीय
शिकार
शिक्षक
शिक्षार्थी
शिव
शिविर
शिश्न
शीघ्र
शीतल
शीर्ष
शुक्र
शुक्रवार
शुरुआत
शुरू
शून्य
शेयर
शेर
शेरों
शैम्पू
शो
शोर
शौचालय
संकीर्ण
संकेत
संक्रामक
संख्या
संगणक
संगम
संगीत
संग्राम
संचालित
संजय
संज्ञा
संतरा
संतरे
संपत्ति
संपूर्ण
संबंध
संभव
संभावित
संयंत्र
संयोग
संविधान
संस्कृत
सकता
सकते
सका
सक्षम
सच
सटीक
सड़क
सड़सठ
सतह
सतहतर
सताइस
सतानवे
सतावन
सतासी
सत्तर
सत्रह
सदा
सदी
सदैव
सपना
सप्ताह
सफर
सफलता
सफेद
सफ़ेद
सब
सबसे
सब्जियाँ
सब्जियां
सब्ज़ी
सभी
समझना
समतल
समय
समर्थन
समस्या
समाधान
समानता
समीकरण
समुच्चय
समुद्र
समूह
सम्बन्ध
सरल
सरीसृप
सर्दियों
सर्दी
सर्प
सर्वश्रेष्ठ
सलाद
सवारी
सवाल
ससुर
सस्ता
सहमत
सहायता
सही
साँप
साँपों
साइकल
साइकिल
साइन
सागर
साठ
सात
साथ
सादे
साधन
साफ
साबित
साबुन
सामग्री
सामने
सामान
सामान्य
सामूहिक
सास
साहित्य
सिंह
सिख
सिखाना
सिगरेट
सितम्बर
सितारा
सितारे
सितारों
सिद्धान्त
सिर
सिरदर्द
सिवाय
सीखना
सीट
सीडी
सीधा
सीधे
सीमा
सुंदर
सुंदरता
सुअर
सुझाव
सुनना
सुना
सुनीता
सुनो
सुपरमार्केट
सुबह
सुरक्षित
सुलाना
सूखा
सूची
सूट
सूनामी
सूप
सूरज
सूर्य
से
सेट
सेब
सेम
सेल
सेवा
सैंडविच
सैंतालीस
सैंतीस
सैनिक
सॉसेज
सोचना
सोचा
सोडा
सोना
सोमवार
सोयाबीन
सोलह
सौ
सौदा
सौरमण्डल
स्कूल
स्कोर
स्क्रू
स्टील
स्टेशन
स्टोव
स्ट्रिंग
स्ट्रॉबेरी
स्तंभ
स्तन
स्तनधारी
स्तर
स्थानीय
स्थिति
स्पर्श
स्पष्ट
स्पेनी
स्याही
स्वच्छ
स्वतंत्रता
स्वर
स्वाद
स्विमिंग
स्वेटर
हंसी
हजार
हड़प्पा
हड्डी
हत्या
हम
हमारा
हमारे
हमें
हमेशा
हर
हरा
हर्ष
हल
हवा
हां
हाजिर
हाथ
हाथियों
हाथी
हालांकि
हिन्दी
हिन्दू
हिम
हिमधाव
हिमपात
हिरन
हिस्सा
ही
हीरा
हुआ
हुई
हुए
हूँ
हृदय
हृदयरोग
है
हैं
हैजा
हो
होगा
होटल
होता
होती
होते
होना
होने