<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JuliusSweetland.OptiKey.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeySelectionTriggerKeyboardKeyDownUpKey" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.Keys" Scope="User">
      <Value Profile="(Default)">Insert</Value>
    </Setting>
    <Setting Name="MultiKeySelectionTriggerStopSignal" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.TriggerStopSignals" Scope="User">
      <Value Profile="(Default)">NextHigh</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerMouseDownUpButton" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.MouseButtons" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerSource" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.TriggerSources" Scope="User">
      <Value Profile="(Default)">Fixations</Value>
    </Setting>
    <Setting Name="SettingsUpgradeRequired" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PointsMousePositionSampleInterval" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.0130000</Value>
    </Setting>
    <Setting Name="PointsSource" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.PointsSources" Scope="User">
      <Value Profile="(Default)">MousePosition</Value>
    </Setting>
    <Setting Name="PointTtl" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.1500000</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerLockOnRadiusInPixels" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerFixationRadiusInPixels" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerFixationCompleteTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:01.2500000</Value>
    </Setting>
    <Setting Name="GazeTrackerUdpPort" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6666</Value>
    </Setting>
    <Setting Name="MultiKeySelectionLockedDownWhenSimulatingKeyStrokes" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MultiKeySelectionFixationMinDwellTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.2500000</Value>
    </Setting>
    <Setting Name="MaxDictionaryMatchesOrSuggestions" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MultiKeySelectionMaxDuration" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="UiLanguage" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.Languages" Scope="User">
      <Value Profile="(Default)">EnglishUK</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerFixationDefaultCompleteTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:01.2500000</Value>
    </Setting>
    <Setting Name="MainWindowFloatingSizeAndPosition" Roaming="true" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="ToastNotificationVerticalFillPercentage" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="ToastNotificationSecondsPerCharacter" Roaming="true" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="Theme" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Resources/Themes/Android_Dark.xaml</Value>
    </Setting>
    <Setting Name="Debug" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontFamily" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Resources/Fonts/#Roboto</Value>
    </Setting>
    <Setting Name="FontStretch" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Condensed</Value>
    </Setting>
    <Setting Name="FontWeight" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="ScratchpadNumberOfLines" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AutoAddSpace" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCapitalise" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpeechRate" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SpeechVoice" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpeechVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ErrorSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\Tone2.wav</Value>
    </Setting>
    <Setting Name="InfoSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\Tone1.wav</Value>
    </Setting>
    <Setting Name="KeySelectionSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\Click1.wav</Value>
    </Setting>
    <Setting Name="MultiKeySelectionCaptureEndSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\Falling1.wav</Value>
    </Setting>
    <Setting Name="MultiKeySelectionCaptureStartSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\Rising1.wav</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerSource" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.TriggerSources" Scope="User">
      <Value Profile="(Default)">Fixations</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerIncompleteFixationTtl" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.7500000</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerFixationLockOnTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.2500000</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerFixationLockOnTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.2500000</Value>
    </Setting>
    <Setting Name="ConversationOnlyMode" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MoveAndResizeAdjustmentAmountInPixels" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SelectionTriggerStopSignal" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">NextHigh</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSplashScreen" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TETCalibrationCheckTimeSpan" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:03</Value>
    </Setting>
    <Setting Name="MouseScrollAmountInClicks" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MouseClickSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\MouseClick1.wav</Value>
    </Setting>
    <Setting Name="MouseDoubleClickSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\MouseDoubleClick1.wav</Value>
    </Setting>
    <Setting Name="MouseScrollSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\MouseScroll1.wav</Value>
    </Setting>
    <Setting Name="CursorWidthInPixels" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CursorHeightInPixels" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="MouseMagnifierLockedDown" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MagnifySourcePercentageOfScreen" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MagnifyDestinationPercentageOfScreen" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ToastNotificationHorizontalFillPercentage" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="CrashMessageFontSize" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="AutoCompleteWords" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CalibrationMaxDuration" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerKeyboardKeyDownUpKey" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.Keys" Scope="User">
      <Value Profile="(Default)">Insert</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerMouseDownUpButton" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.MouseButtons" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="SuppressModifierKeysWhenInMouseKeyboard" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCloseCrashMessageSeconds" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ErrorSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="InfoSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="KeySelectionSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MouseClickSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MouseDoubleClickSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MouseScrollSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="MultiKeySelectionCaptureEndSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MultiKeySelectionCaptureStartSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ProgressIndicatorBehaviour" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.ProgressIndicatorBehaviours" Scope="User">
      <Value Profile="(Default)">FillPie</Value>
    </Setting>
    <Setting Name="ProgressIndicatorResizeStartProportion" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ProgressIndicatorResizeEndProportion" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerFixationResumeRequiresLockOn" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowFullDockThicknessAsPercentageOfScreen" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MainWindowDockPosition" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.DockEdges" Scope="User">
      <Value Profile="(Default)">Top</Value>
    </Setting>
    <Setting Name="MainWindowDockSize" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.DockSizes" Scope="User">
      <Value Profile="(Default)">Full</Value>
    </Setting>
    <Setting Name="MainWindowOpacity" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MouseKeyboardDockSize" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.DockSizes" Scope="User">
      <Value Profile="(Default)">Collapsed</Value>
    </Setting>
    <Setting Name="MainWindowState" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.WindowStates" Scope="User">
      <Value Profile="(Default)">Docked</Value>
    </Setting>
    <Setting Name="MainWindowCollapsedDockThicknessAsPercentageOfFullDockThickness" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MainWindowPreviousState" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.WindowStates" Scope="User">
      <Value Profile="(Default)">Docked</Value>
    </Setting>
    <Setting Name="MultiKeySelectionEnabled" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MouseMoveAmountInPixels" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MouseDownSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\MouseDown1.wav</Value>
    </Setting>
    <Setting Name="MouseUpSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\MouseUp1.wav</Value>
    </Setting>
    <Setting Name="MouseDownSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MouseUpSoundVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="StartupKeyboard" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.Keyboards" Scope="User">
      <Value Profile="(Default)">Alpha</Value>
    </Setting>
    <Setting Name="SuppressAutoCapitaliseIntelligently" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MultiKeySelectionLockedDownWhenNotSimulatingKeyStrokes" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowMinimisedPosition" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.MinimisedEdges" Scope="User">
      <Value Profile="(Default)">SameAsDockedPosition</Value>
    </Setting>
    <Setting Name="KeyCase" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.Case" Scope="User">
      <Value Profile="(Default)">Upper</Value>
    </Setting>
    <Setting Name="TobiiEyeXProcessingLevel" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.DataStreamProcessingLevels" Scope="User">
      <Value Profile="(Default)">Medium</Value>
    </Setting>
    <Setting Name="KeyboardAndDictionaryLanguage" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.Languages" Scope="User">
      <Value Profile="(Default)">EnglishUK</Value>
    </Setting>
    <Setting Name="PublishVirtualKeyCodesForCharacters" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MagnifySuppressedForScrollingActions" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConversationBorderThickness" Roaming="true" Type="System.Windows.Thickness" Scope="User">
      <Value Profile="(Default)">1,1,1,1</Value>
    </Setting>
    <Setting Name="NGramAutoCompleteGramCount" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="NGramAutoCompleteLeadingSpaceCount" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NGramAutoCompleteTrailingSpaceCount" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerFixationCompleteTimesByIndividualKey" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerFixationCompleteTimesByKeyValues" Roaming="true" Type="JuliusSweetland.OptiKey.Models.SerializableDictionaryOfTimeSpanByKeyValues" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;dictionary&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;AlphaKeyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;BackFromKeyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;ConversationAlphaKeyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;ConversationNumericAndSymbolsKeyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;CroatianCroatia&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Currencies1Keyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Currencies2Keyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Diacritic1Keyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Diacritic2Keyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Diacritic3Keyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;LanguageKeyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;MenuKeyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;MouseKeyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;NumericAndSymbols1Keyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;NumericAndSymbols2Keyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;NumericAndSymbols3Keyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;PhysicalKeysKeyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;SizeAndPositionKeyboard&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;DutchBelgium&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;DutchNetherlands&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;EnglishCanada&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;EnglishUK&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;EnglishUS&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;FrenchFrance&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;GermanGermany&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;GreekGreece&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;ItalianItaly&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;RussianRussia&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;SpanishSpain&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;TurkishTurkey&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;AddToDictionary&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT2S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;BackMany&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;BackOne&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Calibrate&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;ClearScratchpad&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT2S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;DecreaseOpacity&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;IncreaseOpacity&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Minimise&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;MultiKeySelectionIsOn&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;NoQuestionResult&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Quit&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT2S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Sleep&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Speak&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;YesQuestionResult&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;LeftAlt&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.5S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;LeftCtrl&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.5S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;LeftShift&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.5S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;LeftWin&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.5S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;NextSuggestions&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;PreviousSuggestions&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Suggestion1&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Suggestion2&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Suggestion3&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Suggestion4&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Suggestion5&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;keyValue&gt;
        &lt;functionKey&gt;Suggestion6&lt;/functionKey&gt;
      &lt;/keyValue&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ticks&gt;PT1.75S&lt;/ticks&gt;
    &lt;/value&gt;
  &lt;/item&gt;
&lt;/dictionary&gt;</Value>
    </Setting>
    <Setting Name="AutoCompleteMethod" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.AutoCompleteMethods" Scope="User">
      <Value Profile="(Default)">NGram</Value>
    </Setting>
    <Setting Name="SuppressModifierKeysForAllMouseActions" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>