<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:JuliusSweetland.ETTA.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:JuliusSweetland.ETTA.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ResourceDictionaries/KeyboardHostResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:KeyboardHost Grid.Row="0" 
                               PointToKeyValueMap="{Binding PointToKeyValueMap, Mode=OneWayToSource}"
                               ContentTemplateSelector="{StaticResource KeyboardDataTemplateSelector}"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch">
            <ContentControl.Content>
                <MultiBinding Converter="{StaticResource KeyboardDataTemplateCriteriaCreator}" Mode="OneWay">
                    <Binding Source="{x:Static properties:Settings.Default}" Path="Language" />
                    <Binding Path="Keyboard" />
                </MultiBinding>
            </ContentControl.Content>
        </controls:KeyboardHost>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.ColumnSpan="2"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}">
                <ComboBox.Items>
                    <system:String>/Resources/Themes/Android_Dark.xaml</system:String>
                    <system:String>/Resources/Themes/Android_Light.xaml</system:String>
                </ComboBox.Items>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Key:" />
            <ComboBox Grid.Row="2" Grid.Column="0"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=KeyFontWeight}">
                <ComboBox.Items>
                    <system:String>Black</system:String>
                    <system:String>Bold</system:String>
                    <system:String>Medium</system:String>
                    <system:String>Regular</system:String>
                    <system:String>Light</system:String>
                    <system:String>Thin</system:String>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="0"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=KeyFontStretch}">
                <ComboBox.Items>
                    <system:String>Normal</system:String>
                    <system:String>Condensed</system:String>
                </ComboBox.Items>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="1" Content="Output:" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=OutputFontWeight}">
                <ComboBox.Items>
                    <system:String>Black</system:String>
                    <system:String>Bold</system:String>
                    <system:String>Medium</system:String>
                    <system:String>Regular</system:String>
                    <system:String>Light</system:String>
                    <system:String>Thin</system:String>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=OutputFontStretch}">
                <ComboBox.Items>
                    <system:String>Normal</system:String>
                    <system:String>Condensed</system:String>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
