<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:JuliusSweetland.ETTA.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:JuliusSweetland.ETTA.UI.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:triggerActions="clr-namespace:JuliusSweetland.ETTA.UI.TriggerActions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <triggerActions:ToastNotificationWindowAction />
        </interactionRequest:InteractionRequestTrigger>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ErrorNotificationRequest, Mode=OneWay}">
            <triggerActions:ToastNotificationWindowAction ToastBackgroundBrush="DarkRed" 
                                                          ToastForegroundBrush="White"
                                                          ToastBorderBrush="Black" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <controls:KeyboardHost Keyboard="{Binding Keyboard, Mode=OneWay}"
                                   PointToKeyValueMap="{Binding PointToKeyValueMap, Mode=OneWayToSource}">
                <controls:KeyboardHost.ErrorContent>
                    <Border Background="Black">
                        <Viewbox>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="PROBLEM LOADING KEYBOARD" HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" Foreground="DarkRed"  Margin="10" />
                                <TextBlock Text="The current keyboard &amp; language combination is not valid"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Foreground="DarkRed" Margin="10" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </controls:KeyboardHost.ErrorContent>
            </controls:KeyboardHost>
            
            <controls:PointVisualiser Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Debug, 
                                                           Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                      PointsToDisplay="{Binding SelectionResultPoints, Mode=OneWay}" />

            <TextBlock Text="{Binding PointsPerSecond, StringFormat='{}{0} points per second'}" 
                       Margin="{Binding Source={x:Static properties:Settings.Default}, Path=FrameThickness}" 
                       Foreground="{DynamicResource PointsPerSecondForegroundBrush}"
                       Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Debug, 
                                            Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.ColumnSpan="2"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}">
                <ComboBox.Items>
                    <system:String>/Resources/Themes/Android_Dark.xaml</system:String>
                    <system:String>/Resources/Themes/Android_Light.xaml</system:String>
                </ComboBox.Items>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Key:" />
            <ComboBox Grid.Row="2" Grid.Column="0"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=FontWeight}">
                <ComboBox.Items>
                    <system:String>Black</system:String>
                    <system:String>Bold</system:String>
                    <system:String>Medium</system:String>
                    <system:String>Regular</system:String>
                    <system:String>Light</system:String>
                    <system:String>Thin</system:String>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="0"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=FontStretch}">
                <ComboBox.Items>
                    <system:String>Normal</system:String>
                    <system:String>Condensed</system:String>
                </ComboBox.Items>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="1" Content="Output:" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=FontWeight}">
                <ComboBox.Items>
                    <system:String>Black</system:String>
                    <system:String>Bold</system:String>
                    <system:String>Medium</system:String>
                    <system:String>Regular</system:String>
                    <system:String>Light</system:String>
                    <system:String>Thin</system:String>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=FontStretch}">
                <ComboBox.Items>
                    <system:String>Normal</system:String>
                    <system:String>Condensed</system:String>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
