<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="multilanguage" ignore="en">  
  <ENTRY id="Control.Text.EyeTracker#Description">
    <STRING lang="en" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="en_GB" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="sq" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="bg" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="ar" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="ca" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="zh" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="zh_TW" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="hr" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="cs" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="nl" value="Selecteer een eyetracker die u gaat gebruiken met Optikey"/>
    <STRING lang="da" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="fa" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="fi" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="fr" value="Veuillez sélectionner le traqueur de mouvement oculaire que vous utiliserez avec Optikey"/>
    <STRING lang="de" value="Bitte wählen Sie den Eyetracker aus, den Sie mit Optikey verwenden wollen"/>
    <STRING lang="he" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="el" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="hu" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="id" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="is" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="ja" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="it" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="kk" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="ko" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="nb" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="nn" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="pl" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="pt" value="Por favor selecione o eye tracker que vai utilizar com Optikey "/>
    <STRING lang="pt_BR" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="ru" value="Пожалуйста, выберите трекер для работы с OptiKey"/>
    <STRING lang="sr_SP_Cyrillic" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="sr_SP_Latin" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="sk" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="sl" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="es" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="sv" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="tr" value="Please select the eye tracker you will be using with Optikey"/>
    <STRING lang="uk" value="Будь ласка, оберіть метод стеження за оком, яким Ви користуватимитесь в Optikey"/>
  </ENTRY>
  <ENTRY id="Control.Text.EyeTracker#Title">
    <STRING lang="en" value="Eye tracker"/>
    <STRING lang="en_GB" value="Eye tracker"/>
    <STRING lang="sq" value="Eye tracker"/>
    <STRING lang="bg" value="Eye tracker"/>
    <STRING lang="ar" value="Eye tracker"/>
    <STRING lang="ca" value="Eye tracker"/>
    <STRING lang="zh" value="Eye tracker"/>
    <STRING lang="zh_TW" value="Eye tracker"/>
    <STRING lang="hr" value="Eye tracker"/>
    <STRING lang="cs" value="Eye tracker"/>
    <STRING lang="nl" value="Eyetracker"/>
    <STRING lang="da" value="Eye tracker"/>
    <STRING lang="fa" value="Eye tracker"/>
    <STRING lang="fi" value="Eye tracker"/>
    <STRING lang="fr" value="Eye tracker"/>
    <STRING lang="de" value="Eyetracker"/>
    <STRING lang="he" value="Eye tracker"/>
    <STRING lang="el" value="Eye tracker"/>
    <STRING lang="hu" value="Eye tracker"/>
    <STRING lang="id" value="Eye tracker"/>
    <STRING lang="is" value="Eye tracker"/>
    <STRING lang="ja" value="Eye tracker"/>
    <STRING lang="it" value="Eye tracker"/>
    <STRING lang="kk" value="Eye tracker"/>
    <STRING lang="ko" value="Eye tracker"/>
    <STRING lang="nb" value="Eye tracker"/>
    <STRING lang="nn" value="Eye tracker"/>
    <STRING lang="pl" value="Eye tracker"/>
    <STRING lang="pt" value="Eye tracker"/>
    <STRING lang="pt_BR" value="Eye tracker"/>
    <STRING lang="ru" value="Трекер глаз"/>
    <STRING lang="sr_SP_Cyrillic" value="Eye tracker"/>
    <STRING lang="sr_SP_Latin" value="Eye tracker"/>
    <STRING lang="sk" value="Eye tracker"/>
    <STRING lang="sl" value="Eye tracker"/>
    <STRING lang="es" value="Eye tracker"/>
    <STRING lang="sv" value="Eye tracker"/>
    <STRING lang="tr" value="Eye tracker"/>
    <STRING lang="uk" value="Метод cтеження за оком"/>
  </ENTRY>
  <ENTRY id="Control.Text.Languages#Description">
    <STRING lang="en" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="en_GB" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="sq" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="bg" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="ar" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="ca" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="zh" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="zh_TW" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="hr" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="cs" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="nl" value="Selecteer de taal die u voornamelijk gaat gebruiken in Optikey"/>
    <STRING lang="da" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="fa" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="fi" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="fr" value="Veuillez sélectionner la langue utilisée par Optikey"/>
    <STRING lang="de" value="Bitte wählen Sie die Sprache aus, die Sie mit Optikey verwenden wollen."/>
    <STRING lang="he" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="el" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="hu" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="id" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="is" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="ja" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="it" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="kk" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="ko" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="nb" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="nn" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="pl" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="pt" value="Por favor selecione o idioma de preferência para Optikey"/>
    <STRING lang="pt_BR" value="Por favor selecione o idioma de preferência para Optikey"/>
    <STRING lang="ru" value="Пожалуйста, выберите основной язык для работы с OptiKey"/>
    <STRING lang="sr_SP_Cyrillic" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="sr_SP_Latin" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="sk" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="sl" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="es" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="sv" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="tr" value="Please select the main language you&apos;ll be using in Optikey"/>
    <STRING lang="uk" value="Будь ласка, оберіть основну мову"/>
  </ENTRY>
  <ENTRY id="Control.Text.Languages#Title">
    <STRING lang="en" value="Language"/>
    <STRING lang="en_GB" value="Language"/>
    <STRING lang="sq" value="Language"/>
    <STRING lang="bg" value="Language"/>
    <STRING lang="ar" value="Language"/>
    <STRING lang="ca" value="Idioma"/>
    <STRING lang="zh" value="Language"/>
    <STRING lang="zh_TW" value="Language"/>
    <STRING lang="hr" value="Jezik"/>
    <STRING lang="cs" value="Jazyk"/>
    <STRING lang="nl" value="Taal"/>
    <STRING lang="da" value="Sprog"/>
    <STRING lang="fa" value="زبان "/>
    <STRING lang="fi" value="Language"/>
    <STRING lang="fr" value="Langue"/>
    <STRING lang="de" value="Sprache"/>
    <STRING lang="he" value="Language"/>
    <STRING lang="el" value="Γλώσσα"/>
    <STRING lang="hu" value="Language"/>
    <STRING lang="id" value="Language"/>
    <STRING lang="is" value="Language"/>
    <STRING lang="ja" value="言語"/>
    <STRING lang="it" value="Lingua"/>
    <STRING lang="kk" value="Language"/>
    <STRING lang="ko" value="언어"/>
    <STRING lang="nb" value="Language"/>
    <STRING lang="nn" value="Language"/>
    <STRING lang="pl" value="Język"/>
    <STRING lang="pt" value="Idioma"/>
    <STRING lang="pt_BR" value="Idioma"/>
    <STRING lang="ru" value="Язык"/>
    <STRING lang="sr_SP_Cyrillic" value="Језик"/>
    <STRING lang="sr_SP_Latin" value="Language"/>
    <STRING lang="sk" value="Jazyk"/>
    <STRING lang="sl" value="Jezik"/>
    <STRING lang="es" value="Idioma"/>
    <STRING lang="sv" value="Language"/>
    <STRING lang="tr" value="Dil"/>
    <STRING lang="uk" value="Мова"/>
  </ENTRY>
</DICTIONARY>
