{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S2X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "About me"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S2X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S2X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S2X1Y1name.png", 
      "label": "Name"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S2X2Y1ilivein.png", 
      "label": "I live in"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S2X3Y1birthday.png", 
      "label": "Birthday"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S2X4Y1age.png", 
      "label": "age"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S2X0Y2ilivewith.png", 
      "label": "I live with"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S2X1Y2pet.png", 
      "label": "pet"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S2X2Y2schoolcollege.png", 
      "label": "School/college"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S2X3Y2email.png", 
      "label": "email"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S2X4Y2work.png", 
      "label": "work"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S2X0Y3communicationaid.png", 
      "label": "Communication aid"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S2X1Y3music.png", 
      "label": "music"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S2X2Y3film.png", 
      "label": "film"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S2X3Y3hobby.png", 
      "label": "hobby"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S2X4Y3tv.png", 
      "label": "TV"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S2X0Y4disability.png", 
      "label": "disability"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S2X1Y4mobile.png", 
      "label": "mobile"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S2X2Y4tellmeaboutyou.png", 
      "label": "Tell me about you.", 
      "load_board": {
        "path": "boards/aboutyou.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "aboutme", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X0Y0yes.png", 
      "path": "images/S2X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X4Y0no.png", 
      "path": "images/S2X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X0Y1toppage.png", 
      "path": "images/S2X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X1Y1name.png", 
      "path": "images/S2X1Y1name.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X2Y1ilivein.png", 
      "path": "images/S2X2Y1ilivein.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X3Y1birthday.png", 
      "path": "images/S2X3Y1birthday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X4Y1age.png", 
      "path": "images/S2X4Y1age.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X0Y2ilivewith.png", 
      "path": "images/S2X0Y2ilivewith.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X1Y2pet.png", 
      "path": "images/S2X1Y2pet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X2Y2schoolcollege.png", 
      "path": "images/S2X2Y2schoolcollege.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X3Y2email.png", 
      "path": "images/S2X3Y2email.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X4Y2work.png", 
      "path": "images/S2X4Y2work.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X0Y3communicationaid.png", 
      "path": "images/S2X0Y3communicationaid.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X1Y3music.png", 
      "path": "images/S2X1Y3music.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X2Y3film.png", 
      "path": "images/S2X2Y3film.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X3Y3hobby.png", 
      "path": "images/S2X3Y3hobby.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X4Y3tv.png", 
      "path": "images/S2X4Y3tv.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X0Y4disability.png", 
      "path": "images/S2X0Y4disability.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X1Y4mobile.png", 
      "path": "images/S2X1Y4mobile.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S2X2Y4tellmeaboutyou.png", 
      "path": "images/S2X2Y4tellmeaboutyou.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate aboutme", 
  "sounds": []
}