{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S4X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "About you"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S4X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S4X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S4X1Y1whatsyourname.png", 
      "label": "What's your name?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S4X2Y1wheredoyoulive.png", 
      "label": "Where do you live?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S4X3Y1whensyourbirthday.png", 
      "label": "When's your Birthday?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S4X4Y1howoldareyou.png", 
      "label": "How old are you?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S4X0Y2whodoyoulivewith.png", 
      "label": "Who do you live with?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S4X1Y2doyouhaveapet.png", 
      "label": "Do you have a pet?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S4X2Y2tellmeaboutyourday.png", 
      "label": "Tell me about your day?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S4X3Y2whatsyouremail.png", 
      "label": "What's your email?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S4X4Y2wheredoyouwork.png", 
      "label": "Where do you work?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S4X0Y3whatsyourmobilenumber.png", 
      "label": "What's your mobile number?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S4X1Y3whatmusicdoyoulike.png", 
      "label": "What music do you like?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S4X2Y3whatfilmsdoyoulike.png", 
      "label": "What films do you like?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S4X3Y3whatsyourhobby.png", 
      "label": "What's your hobby?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S4X4Y3whattvdoyoulike.png", 
      "label": "What TV do you like?"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S4X0Y4doyouhaveadisability.png", 
      "label": "Do you have  a disability?"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "aboutyou", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X0Y0yes.png", 
      "path": "images/S4X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X4Y0no.png", 
      "path": "images/S4X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X0Y1toppage.png", 
      "path": "images/S4X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X1Y1whatsyourname.png", 
      "path": "images/S4X1Y1whatsyourname.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X2Y1wheredoyoulive.png", 
      "path": "images/S4X2Y1wheredoyoulive.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X3Y1whensyourbirthday.png", 
      "path": "images/S4X3Y1whensyourbirthday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X4Y1howoldareyou.png", 
      "path": "images/S4X4Y1howoldareyou.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X0Y2whodoyoulivewith.png", 
      "path": "images/S4X0Y2whodoyoulivewith.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X1Y2doyouhaveapet.png", 
      "path": "images/S4X1Y2doyouhaveapet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X2Y2tellmeaboutyourday.png", 
      "path": "images/S4X2Y2tellmeaboutyourday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X3Y2whatsyouremail.png", 
      "path": "images/S4X3Y2whatsyouremail.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X4Y2wheredoyouwork.png", 
      "path": "images/S4X4Y2wheredoyouwork.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X0Y3whatsyourmobilenumber.png", 
      "path": "images/S4X0Y3whatsyourmobilenumber.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X1Y3whatmusicdoyoulike.png", 
      "path": "images/S4X1Y3whatmusicdoyoulike.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X2Y3whatfilmsdoyoulike.png", 
      "path": "images/S4X2Y3whatfilmsdoyoulike.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X3Y3whatsyourhobby.png", 
      "path": "images/S4X3Y3whatsyourhobby.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X4Y3whattvdoyoulike.png", 
      "path": "images/S4X4Y3whattvdoyoulike.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S4X0Y4doyouhaveadisability.png", 
      "path": "images/S4X0Y4doyouhaveadisability.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate aboutyou", 
  "sounds": []
}