{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S64X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "birds"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S64X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S64X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S64X1Y1bird.png", 
      "label": "bird"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S64X2Y1duck.png", 
      "label": "duck"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S64X3Y1parrot.png", 
      "label": "parrot"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S64X4Y1robin.png", 
      "label": "robin"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S64X0Y2turkey.png", 
      "label": "turkey"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S64X1Y2goose.png", 
      "label": "goose"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S64X2Y2swan.png", 
      "label": "swan"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S64X3Y2peacock.png", 
      "label": "peacock"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S64X4Y2owl.png", 
      "label": "owl"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S64X0Y3penguin.png", 
      "label": "penguin"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        null, 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "birds", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X0Y0yes.png", 
      "path": "images/S64X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X4Y0no.png", 
      "path": "images/S64X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X0Y1toppage.png", 
      "path": "images/S64X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X1Y1bird.png", 
      "path": "images/S64X1Y1bird.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X2Y1duck.png", 
      "path": "images/S64X2Y1duck.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X3Y1parrot.png", 
      "path": "images/S64X3Y1parrot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X4Y1robin.png", 
      "path": "images/S64X4Y1robin.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X0Y2turkey.png", 
      "path": "images/S64X0Y2turkey.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X1Y2goose.png", 
      "path": "images/S64X1Y2goose.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X2Y2swan.png", 
      "path": "images/S64X2Y2swan.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X3Y2peacock.png", 
      "path": "images/S64X3Y2peacock.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X4Y2owl.png", 
      "path": "images/S64X4Y2owl.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S64X0Y3penguin.png", 
      "path": "images/S64X0Y3penguin.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate birds", 
  "sounds": []
}