{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S66X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "Body parts"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S66X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S66X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S66X1Y1body.png", 
      "label": "body"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S66X2Y1hand.png", 
      "label": "hand"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S66X3Y1head.png", 
      "label": "head"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S66X4Y1finger.png", 
      "label": "finger"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S66X0Y2chest.png", 
      "label": "chest"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S66X1Y2ear.png", 
      "label": "ear"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S66X2Y2face.png", 
      "label": "face"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S66X3Y2hair.png", 
      "label": "hair"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S66X4Y2mouth.png", 
      "label": "mouth"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S66X0Y3back.png", 
      "label": "back"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S66X1Y3nose.png", 
      "label": "nose"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S66X2Y3arm.png", 
      "label": "arm"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S66X3Y3foot.png", 
      "label": "foot"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S66X4Y3eye.png", 
      "label": "eye"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S66X0Y4stomach.png", 
      "label": "stomach"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S66X1Y4neck.png", 
      "label": "neck"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S66X2Y4leg.png", 
      "label": "leg"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S66X3Y4toes.png", 
      "label": "toes"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S66X4Y4privateparts.png", 
      "label": "private parts", 
      "load_board": {
        "path": "boards/privateparts.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "bodyparts", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X0Y0yes.png", 
      "path": "images/S66X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X4Y0no.png", 
      "path": "images/S66X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X0Y1toppage.png", 
      "path": "images/S66X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X1Y1body.png", 
      "path": "images/S66X1Y1body.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X2Y1hand.png", 
      "path": "images/S66X2Y1hand.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X3Y1head.png", 
      "path": "images/S66X3Y1head.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X4Y1finger.png", 
      "path": "images/S66X4Y1finger.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X0Y2chest.png", 
      "path": "images/S66X0Y2chest.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X1Y2ear.png", 
      "path": "images/S66X1Y2ear.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X2Y2face.png", 
      "path": "images/S66X2Y2face.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X3Y2hair.png", 
      "path": "images/S66X3Y2hair.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X4Y2mouth.png", 
      "path": "images/S66X4Y2mouth.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X0Y3back.png", 
      "path": "images/S66X0Y3back.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X1Y3nose.png", 
      "path": "images/S66X1Y3nose.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X2Y3arm.png", 
      "path": "images/S66X2Y3arm.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X3Y3foot.png", 
      "path": "images/S66X3Y3foot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X4Y3eye.png", 
      "path": "images/S66X4Y3eye.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X0Y4stomach.png", 
      "path": "images/S66X0Y4stomach.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X1Y4neck.png", 
      "path": "images/S66X1Y4neck.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X2Y4leg.png", 
      "path": "images/S66X2Y4leg.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X3Y4toes.png", 
      "path": "images/S66X3Y4toes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S66X4Y4privateparts.png", 
      "path": "images/S66X4Y4privateparts.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate bodyparts", 
  "sounds": []
}