{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S92X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "channels"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S92X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S92X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S92X1Y1c.png", 
      "label": "C"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S92X4Y1tvonoff.png", 
      "label": "TV on/off"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S92X0Y3tvvolumeup.png", 
      "label": "TV Volume Up"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S92X3Y3c.png", 
      "label": "C"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S92X0Y4tvvolumedown.png", 
      "label": "TV Volume Down"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S92X1Y4mute.png", 
      "label": "mute"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        null, 
        null, 
        "41"
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ], 
      [
        "03", 
        null, 
        null, 
        "33", 
        null
      ], 
      [
        "04", 
        "14", 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "channels", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X0Y0yes.png", 
      "path": "images/S92X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X4Y0no.png", 
      "path": "images/S92X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X0Y1toppage.png", 
      "path": "images/S92X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X1Y1c.png", 
      "path": "images/S92X1Y1c.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X2Y1unknown.png", 
      "path": "images/S92X2Y1unknown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X3Y1unknown.png", 
      "path": "images/S92X3Y1unknown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X4Y1tvonoff.png", 
      "path": "images/S92X4Y1tvonoff.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X1Y2unknown.png", 
      "path": "images/S92X1Y2unknown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X2Y2unknown.png", 
      "path": "images/S92X2Y2unknown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X3Y2unknown.png", 
      "path": "images/S92X3Y2unknown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X0Y3tvvolumeup.png", 
      "path": "images/S92X0Y3tvvolumeup.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X1Y3unknown.png", 
      "path": "images/S92X1Y3unknown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X2Y3unknown.png", 
      "path": "images/S92X2Y3unknown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X3Y3c.png", 
      "path": "images/S92X3Y3c.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X0Y4tvvolumedown.png", 
      "path": "images/S92X0Y4tvvolumedown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X1Y4mute.png", 
      "path": "images/S92X1Y4mute.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S92X2Y4unknown.png", 
      "path": "images/S92X2Y4unknown.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate channels", 
  "sounds": []
}