{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S1X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "chatting"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S1X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S1X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S1X1Y1aboutme.png", 
      "label": "About Me", 
      "load_board": {
        "path": "boards/aboutme.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S1X2Y1wml.png", 
      "label": "WML", 
      "load_board": {
        "path": "boards/wml.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S1X3Y1icantfindwhatiwanttosay.png", 
      "label": "I can't find what I want to say."
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S1X4Y1bye.png", 
      "label": "bye"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S1X0Y2imfine.png", 
      "label": "I'm fine"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S1X1Y2ok.png", 
      "label": "ok"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S1X2Y2imnotsogood.png", 
      "label": "I'm not so good"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S1X3Y2please.png", 
      "label": "please"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S1X4Y2thankyou.png", 
      "label": "thank you"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S1X0Y3sorry.png", 
      "label": "sorry"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S1X1Y3excuseme.png", 
      "label": "excuse me"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S1X2Y3maybe.png", 
      "label": "maybe"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S1X3Y3really.png", 
      "label": "really"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S1X4Y3idontknow.png", 
      "label": "I don't know"
    }, 
    {
      "background_color": "rgb(255,192,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S1X0Y4mystories.png", 
      "label": "My stories", 
      "load_board": {
        "path": "boards/mystories.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S1X1Y4iloveyou.png", 
      "label": "I love you"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S1X2Y4but.png", 
      "label": "but"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S1X3Y4ouch.png", 
      "label": "Ouch"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S1X4Y4so.png", 
      "label": "so"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "chatting", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X0Y0yes.png", 
      "path": "images/S1X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X4Y0no.png", 
      "path": "images/S1X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X0Y1toppage.png", 
      "path": "images/S1X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X1Y1aboutme.png", 
      "path": "images/S1X1Y1aboutme.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X2Y1wml.png", 
      "path": "images/S1X2Y1wml.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X3Y1icantfindwhatiwanttosay.png", 
      "path": "images/S1X3Y1icantfindwhatiwanttosay.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X4Y1bye.png", 
      "path": "images/S1X4Y1bye.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X0Y2imfine.png", 
      "path": "images/S1X0Y2imfine.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X1Y2ok.png", 
      "path": "images/S1X1Y2ok.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X2Y2imnotsogood.png", 
      "path": "images/S1X2Y2imnotsogood.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X3Y2please.png", 
      "path": "images/S1X3Y2please.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X4Y2thankyou.png", 
      "path": "images/S1X4Y2thankyou.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X0Y3sorry.png", 
      "path": "images/S1X0Y3sorry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X1Y3excuseme.png", 
      "path": "images/S1X1Y3excuseme.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X2Y3maybe.png", 
      "path": "images/S1X2Y3maybe.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X3Y3really.png", 
      "path": "images/S1X3Y3really.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X4Y3idontknow.png", 
      "path": "images/S1X4Y3idontknow.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X0Y4mystories.png", 
      "path": "images/S1X0Y4mystories.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X1Y4iloveyou.png", 
      "path": "images/S1X1Y4iloveyou.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X2Y4but.png", 
      "path": "images/S1X2Y4but.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X3Y4ouch.png", 
      "path": "images/S1X3Y4ouch.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S1X4Y4so.png", 
      "path": "images/S1X4Y4so.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate chatting", 
  "sounds": []
}