{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S86X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "christmas"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S86X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S86X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S86X1Y1christmas.png", 
      "label": "Christmas"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S86X2Y1christmasday.png", 
      "label": "Christmas day"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S86X3Y1christmaseve.png", 
      "label": "Christmas eve"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S86X4Y1fartherchristmas.png", 
      "label": "Farther Christmas"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S86X0Y2christmaspudding.png", 
      "label": "Christmas pudding"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S86X1Y2lights.png", 
      "label": "lights"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S86X2Y2christmascake.png", 
      "label": "Christmas cake"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S86X3Y2christmassack.png", 
      "label": "Christmas sack"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S86X4Y2stocking.png", 
      "label": "stocking"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S86X0Y3decorations.png", 
      "label": "decorations"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S86X1Y3christmastree.png", 
      "label": "Christmas tree"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S86X2Y3christmashat.png", 
      "label": "Christmas hat"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S86X3Y3gift.png", 
      "label": "gift"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "christmas", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X0Y0yes.png", 
      "path": "images/S86X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X4Y0no.png", 
      "path": "images/S86X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X0Y1toppage.png", 
      "path": "images/S86X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X1Y1christmas.png", 
      "path": "images/S86X1Y1christmas.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X2Y1christmasday.png", 
      "path": "images/S86X2Y1christmasday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X3Y1christmaseve.png", 
      "path": "images/S86X3Y1christmaseve.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X4Y1fartherchristmas.png", 
      "path": "images/S86X4Y1fartherchristmas.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X0Y2christmaspudding.png", 
      "path": "images/S86X0Y2christmaspudding.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X1Y2lights.png", 
      "path": "images/S86X1Y2lights.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X2Y2christmascake.png", 
      "path": "images/S86X2Y2christmascake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X3Y2christmassack.png", 
      "path": "images/S86X3Y2christmassack.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X4Y2stocking.png", 
      "path": "images/S86X4Y2stocking.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X0Y3decorations.png", 
      "path": "images/S86X0Y3decorations.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X1Y3christmastree.png", 
      "path": "images/S86X1Y3christmastree.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X2Y3christmashat.png", 
      "path": "images/S86X2Y3christmashat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S86X3Y3gift.png", 
      "path": "images/S86X3Y3gift.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate christmas", 
  "sounds": []
}