{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S60X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "", 
      "label": "Common things"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S60X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S60X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S60X1Y1thing.png", 
      "label": "thing"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S60X2Y1bag.png", 
      "label": "bag"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S60X3Y1battery.png", 
      "label": "battery"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S60X4Y1candle.png", 
      "label": "candle"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S60X0Y2fire.png", 
      "label": "fire"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S60X1Y2book.png", 
      "label": "book"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S60X2Y2ipad.png", 
      "label": "ipad"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S60X3Y2camera.png", 
      "label": "camera"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S60X0Y3stuff.png", 
      "label": "stuff"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S60X1Y3part.png", 
      "label": "part"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S60X2Y3lot.png", 
      "label": "lot"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S60X3Y3idea.png", 
      "label": "idea"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S60X4Y3problem.png", 
      "label": "problem"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S60X4Y4charger.png", 
      "label": "charger"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        null, 
        "20", 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        null
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "commonthings", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X0Y0yes.png", 
      "path": "images/S60X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X4Y0no.png", 
      "path": "images/S60X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X0Y1toppage.png", 
      "path": "images/S60X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X1Y1thing.png", 
      "path": "images/S60X1Y1thing.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X2Y1bag.png", 
      "path": "images/S60X2Y1bag.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X3Y1battery.png", 
      "path": "images/S60X3Y1battery.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X4Y1candle.png", 
      "path": "images/S60X4Y1candle.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X0Y2fire.png", 
      "path": "images/S60X0Y2fire.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X1Y2book.png", 
      "path": "images/S60X1Y2book.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X2Y2ipad.png", 
      "path": "images/S60X2Y2ipad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X3Y2camera.png", 
      "path": "images/S60X3Y2camera.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X0Y3stuff.png", 
      "path": "images/S60X0Y3stuff.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X1Y3part.png", 
      "path": "images/S60X1Y3part.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X2Y3lot.png", 
      "path": "images/S60X2Y3lot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X3Y3idea.png", 
      "path": "images/S60X3Y3idea.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X4Y3problem.png", 
      "path": "images/S60X4Y3problem.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S60X4Y4charger.png", 
      "path": "images/S60X4Y4charger.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate commonthings", 
  "sounds": []
}