{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S69X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "computer"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S69X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S69X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S69X1Y1computer.png", 
      "label": "computer"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S69X2Y1mouse.png", 
      "label": "mouse"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S69X3Y1keyboard.png", 
      "label": "keyboard"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S69X4Y1usbstick.png", 
      "label": "USB stick"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S69X0Y2printer.png", 
      "label": "printer"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S69X1Y2email.png", 
      "label": "email"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S69X2Y2iphone.png", 
      "label": "iphone"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S69X3Y2monitor.png", 
      "label": "monitor"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S69X4Y2website.png", 
      "label": "website"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S69X0Y3ipad.png", 
      "label": "ipad"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S69X1Y3speakers.png", 
      "label": "speakers"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S69X2Y3joystick.png", 
      "label": "joystick"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S69X3Y3touchscreen.png", 
      "label": "touch screen"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S69X4Y3extensionlead.png", 
      "label": "extension lead"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S69X4Y4charger.png", 
      "label": "charger"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "computer", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X0Y0yes.png", 
      "path": "images/S69X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X4Y0no.png", 
      "path": "images/S69X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X0Y1toppage.png", 
      "path": "images/S69X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X1Y1computer.png", 
      "path": "images/S69X1Y1computer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X2Y1mouse.png", 
      "path": "images/S69X2Y1mouse.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X3Y1keyboard.png", 
      "path": "images/S69X3Y1keyboard.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X4Y1usbstick.png", 
      "path": "images/S69X4Y1usbstick.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X0Y2printer.png", 
      "path": "images/S69X0Y2printer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X1Y2email.png", 
      "path": "images/S69X1Y2email.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X2Y2iphone.png", 
      "path": "images/S69X2Y2iphone.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X3Y2monitor.png", 
      "path": "images/S69X3Y2monitor.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X4Y2website.png", 
      "path": "images/S69X4Y2website.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X0Y3ipad.png", 
      "path": "images/S69X0Y3ipad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X1Y3speakers.png", 
      "path": "images/S69X1Y3speakers.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X2Y3joystick.png", 
      "path": "images/S69X2Y3joystick.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X3Y3touchscreen.png", 
      "path": "images/S69X3Y3touchscreen.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X4Y3extensionlead.png", 
      "path": "images/S69X4Y3extensionlead.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S69X4Y4charger.png", 
      "path": "images/S69X4Y4charger.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate computer", 
  "sounds": []
}