{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S83X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "days"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S83X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S83X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S83X1Y1day.png", 
      "label": "day"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S83X2Y1week.png", 
      "label": "week"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S83X3Y1weekend.png", 
      "label": "weekend"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S83X4Y1night.png", 
      "label": "night"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S83X0Y2monday.png", 
      "label": "Monday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S83X1Y2tuesday.png", 
      "label": "Tuesday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S83X2Y2wednesday.png", 
      "label": "Wednesday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S83X3Y2th.png", 
      "label": "Th"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S83X4Y2friday.png", 
      "label": "Friday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S83X0Y3saturday.png", 
      "label": "Saturday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S83X1Y3sunday.png", 
      "label": "Sunday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S83X2Y3thisweek.png", 
      "label": "this week"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S83X3Y3nextweek.png", 
      "label": "next  week"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S83X4Y3tonight.png", 
      "label": "tonight"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "days", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X0Y0yes.png", 
      "path": "images/S83X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X4Y0no.png", 
      "path": "images/S83X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X0Y1toppage.png", 
      "path": "images/S83X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X1Y1day.png", 
      "path": "images/S83X1Y1day.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X2Y1week.png", 
      "path": "images/S83X2Y1week.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X3Y1weekend.png", 
      "path": "images/S83X3Y1weekend.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X4Y1night.png", 
      "path": "images/S83X4Y1night.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X0Y2monday.png", 
      "path": "images/S83X0Y2monday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X1Y2tuesday.png", 
      "path": "images/S83X1Y2tuesday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X2Y2wednesday.png", 
      "path": "images/S83X2Y2wednesday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X3Y2th.png", 
      "path": "images/S83X3Y2th.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X4Y2friday.png", 
      "path": "images/S83X4Y2friday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X0Y3saturday.png", 
      "path": "images/S83X0Y3saturday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X1Y3sunday.png", 
      "path": "images/S83X1Y3sunday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X2Y3thisweek.png", 
      "path": "images/S83X2Y3thisweek.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X3Y3nextweek.png", 
      "path": "images/S83X3Y3nextweek.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S83X4Y3tonight.png", 
      "path": "images/S83X4Y3tonight.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate days", 
  "sounds": []
}