{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S49X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "describing"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S49X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S49X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S49X1Y1feelings.png", 
      "label": "feelings", 
      "load_board": {
        "path": "boards/feelings.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S49X2Y1colours.png", 
      "label": "colours", 
      "load_board": {
        "path": "boards/colours.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S49X3Y1shapes.png", 
      "label": "shapes", 
      "load_board": {
        "path": "boards/shape.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S49X4Y1opposites.png", 
      "label": "opposites", 
      "load_board": {
        "path": "boards/opposites.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S49X0Y2all.png", 
      "label": "all"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S49X1Y2more.png", 
      "label": "more"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S49X2Y2nice.png", 
      "label": "nice"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S49X3Y2wrong.png", 
      "label": "wrong"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S49X4Y2right.png", 
      "label": "right"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S49X0Y3finished.png", 
      "label": "finished"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S49X1Y3pretty.png", 
      "label": "pretty"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S49X2Y3mean.png", 
      "label": "mean"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S49X3Y3different.png", 
      "label": "different"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S49X4Y3same.png", 
      "label": "same"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S49X0Y4problem.png", 
      "label": "problem"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S49X1Y4important.png", 
      "label": "important"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S49X3Y4idea.png", 
      "label": "idea"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S49X4Y4favorite.png", 
      "label": "favorite"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        null, 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "describing", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X0Y0yes.png", 
      "path": "images/S49X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X4Y0no.png", 
      "path": "images/S49X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X0Y1toppage.png", 
      "path": "images/S49X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X1Y1feelings.png", 
      "path": "images/S49X1Y1feelings.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X2Y1colours.png", 
      "path": "images/S49X2Y1colours.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X3Y1shapes.png", 
      "path": "images/S49X3Y1shapes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X4Y1opposites.png", 
      "path": "images/S49X4Y1opposites.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X0Y2all.png", 
      "path": "images/S49X0Y2all.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X1Y2more.png", 
      "path": "images/S49X1Y2more.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X2Y2nice.png", 
      "path": "images/S49X2Y2nice.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X3Y2wrong.png", 
      "path": "images/S49X3Y2wrong.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X4Y2right.png", 
      "path": "images/S49X4Y2right.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X0Y3finished.png", 
      "path": "images/S49X0Y3finished.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X1Y3pretty.png", 
      "path": "images/S49X1Y3pretty.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X2Y3mean.png", 
      "path": "images/S49X2Y3mean.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X3Y3different.png", 
      "path": "images/S49X3Y3different.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X4Y3same.png", 
      "path": "images/S49X4Y3same.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X0Y4problem.png", 
      "path": "images/S49X0Y4problem.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X1Y4important.png", 
      "path": "images/S49X1Y4important.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X2Y4unknown.png", 
      "path": "images/S49X2Y4unknown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X3Y4idea.png", 
      "path": "images/S49X3Y4idea.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S49X4Y4favorite.png", 
      "path": "images/S49X4Y4favorite.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate describing", 
  "sounds": []
}