{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S21X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "", 
      "label": "Describing drinks"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S21X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S21X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S21X1Y1pint.png", 
      "label": "pint"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S21X2Y1halfpint.png", 
      "label": "half pint"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S21X3Y1straw.png", 
      "label": "straw"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S21X0Y2specialcup.png", 
      "label": "special cup"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S21X1Y2diet.png", 
      "label": "diet"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S21X2Y2sugar.png", 
      "label": "sugar"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S21X0Y3large.png", 
      "label": "large"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S21X1Y3medium.png", 
      "label": "medium"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S21X2Y3small.png", 
      "label": "small"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S21X0Y4hot.png", 
      "label": "hot"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S21X1Y4cold.png", 
      "label": "cold"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        null, 
        "20", 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        null
      ], 
      [
        "02", 
        "12", 
        "22", 
        null, 
        null
      ], 
      [
        "03", 
        "13", 
        "23", 
        null, 
        null
      ], 
      [
        "04", 
        "14", 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "describingdrinks", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X0Y0yes.png", 
      "path": "images/S21X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X4Y0no.png", 
      "path": "images/S21X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X0Y1toppage.png", 
      "path": "images/S21X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X1Y1pint.png", 
      "path": "images/S21X1Y1pint.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X2Y1halfpint.png", 
      "path": "images/S21X2Y1halfpint.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X3Y1straw.png", 
      "path": "images/S21X3Y1straw.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X0Y2specialcup.png", 
      "path": "images/S21X0Y2specialcup.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X1Y2diet.png", 
      "path": "images/S21X1Y2diet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X2Y2sugar.png", 
      "path": "images/S21X2Y2sugar.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X0Y3large.png", 
      "path": "images/S21X0Y3large.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X1Y3medium.png", 
      "path": "images/S21X1Y3medium.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X2Y3small.png", 
      "path": "images/S21X2Y3small.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X0Y4hot.png", 
      "path": "images/S21X0Y4hot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S21X1Y4cold.png", 
      "path": "images/S21X1Y4cold.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate describingdrinks", 
  "sounds": []
}