{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S94X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "dvd"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S94X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S94X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S94X0Y2mydvds.png", 
      "label": "My DVD's"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S94X0Y3volumeup.png", 
      "label": "Volume Up"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S94X0Y4volumedown.png", 
      "label": "Volume Down"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S94X1Y4mute.png", 
      "label": "mute"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S94X2Y4pauseplay.png", 
      "label": "pause/play"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S94X3Y4previoustrack.png", 
      "label": "Previous track"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S94X4Y4nexttrack.png", 
      "label": "Next track"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        null, 
        null, 
        null, 
        null
      ], 
      [
        "02", 
        null, 
        null, 
        null, 
        null
      ], 
      [
        "03", 
        null, 
        null, 
        null, 
        null
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "dvd", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X0Y0yes.png", 
      "path": "images/S94X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X4Y0no.png", 
      "path": "images/S94X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X0Y1toppage.png", 
      "path": "images/S94X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X0Y2mydvds.png", 
      "path": "images/S94X0Y2mydvds.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X0Y3volumeup.png", 
      "path": "images/S94X0Y3volumeup.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X0Y4volumedown.png", 
      "path": "images/S94X0Y4volumedown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X1Y4mute.png", 
      "path": "images/S94X1Y4mute.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X2Y4pauseplay.png", 
      "path": "images/S94X2Y4pauseplay.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X3Y4previoustrack.png", 
      "path": "images/S94X3Y4previoustrack.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S94X4Y4nexttrack.png", 
      "path": "images/S94X4Y4nexttrack.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate dvd", 
  "sounds": []
}