{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S35X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "family"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S35X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S35X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S35X1Y1dad.png", 
      "label": "Dad"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S35X2Y1mum.png", 
      "label": "Mum"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S35X3Y1lady.png", 
      "label": "lady"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S35X4Y1man.png", 
      "label": "man"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S35X0Y2family.png", 
      "label": "family"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S35X1Y2brother.png", 
      "label": "brother"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S35X2Y2sister.png", 
      "label": "sister"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S35X3Y2baby.png", 
      "label": "baby"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S35X4Y2child.png", 
      "label": "child"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S35X1Y3grandad.png", 
      "label": "Grandad"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S35X2Y3granma.png", 
      "label": "Granma"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        null, 
        "13", 
        "23", 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "family", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X0Y0yes.png", 
      "path": "images/S35X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X4Y0no.png", 
      "path": "images/S35X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X0Y1toppage.png", 
      "path": "images/S35X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X1Y1dad.png", 
      "path": "images/S35X1Y1dad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X2Y1mum.png", 
      "path": "images/S35X2Y1mum.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X3Y1lady.png", 
      "path": "images/S35X3Y1lady.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X4Y1man.png", 
      "path": "images/S35X4Y1man.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X0Y2family.png", 
      "path": "images/S35X0Y2family.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X1Y2brother.png", 
      "path": "images/S35X1Y2brother.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X2Y2sister.png", 
      "path": "images/S35X2Y2sister.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X3Y2baby.png", 
      "path": "images/S35X3Y2baby.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X4Y2child.png", 
      "path": "images/S35X4Y2child.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X1Y3grandad.png", 
      "path": "images/S35X1Y3grandad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S35X2Y3granma.png", 
      "path": "images/S35X2Y3granma.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate family", 
  "sounds": []
}