{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S51X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "feelings"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S51X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S51X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S51X1Y1feeling.png", 
      "label": "feeling"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S51X2Y1afraid.png", 
      "label": "afraid"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S51X3Y1safe.png", 
      "label": "safe"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S51X4Y1busy.png", 
      "label": "busy"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S51X0Y2itis.png", 
      "label": "It is"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S51X1Y2bored.png", 
      "label": "bored"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S51X2Y2funny.png", 
      "label": "funny"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S51X3Y2good.png", 
      "label": "good"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S51X4Y2happy.png", 
      "label": "happy"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S51X0Y3iam.png", 
      "label": "I am"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S51X1Y3tired.png", 
      "label": "tired"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S51X2Y3angry.png", 
      "label": "angry"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S51X3Y3sad.png", 
      "label": "sad"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S51X4Y3sick.png", 
      "label": "sick"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S51X0Y4hot.png", 
      "label": "hot"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S51X1Y4cold.png", 
      "label": "cold"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S51X2Y4bad.png", 
      "label": "bad"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S51X3Y4scared.png", 
      "label": "scared"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S51X4Y4confused.png", 
      "label": "confused"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "feelings", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X0Y0yes.png", 
      "path": "images/S51X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X4Y0no.png", 
      "path": "images/S51X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X0Y1toppage.png", 
      "path": "images/S51X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X1Y1feeling.png", 
      "path": "images/S51X1Y1feeling.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X2Y1afraid.png", 
      "path": "images/S51X2Y1afraid.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X3Y1safe.png", 
      "path": "images/S51X3Y1safe.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X4Y1busy.png", 
      "path": "images/S51X4Y1busy.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X0Y2itis.png", 
      "path": "images/S51X0Y2itis.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X1Y2bored.png", 
      "path": "images/S51X1Y2bored.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X2Y2funny.png", 
      "path": "images/S51X2Y2funny.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X3Y2good.png", 
      "path": "images/S51X3Y2good.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X4Y2happy.png", 
      "path": "images/S51X4Y2happy.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X0Y3iam.png", 
      "path": "images/S51X0Y3iam.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X1Y3tired.png", 
      "path": "images/S51X1Y3tired.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X2Y3angry.png", 
      "path": "images/S51X2Y3angry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X3Y3sad.png", 
      "path": "images/S51X3Y3sad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X4Y3sick.png", 
      "path": "images/S51X4Y3sick.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X0Y4hot.png", 
      "path": "images/S51X0Y4hot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X1Y4cold.png", 
      "path": "images/S51X1Y4cold.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X2Y4bad.png", 
      "path": "images/S51X2Y4bad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X3Y4scared.png", 
      "path": "images/S51X3Y4scared.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S51X4Y4confused.png", 
      "path": "images/S51X4Y4confused.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate feelings", 
  "sounds": []
}