{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S14X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "flavour"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S14X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S14X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S14X1Y1flavour.png", 
      "label": "flavour"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S14X2Y1raison.png", 
      "label": "raison"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S14X3Y1banana.png", 
      "label": "banana"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S14X0Y2fruit.png", 
      "label": "fruit"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S14X1Y2mint.png", 
      "label": "mint"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S14X2Y2toffee.png", 
      "label": "toffee"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S14X3Y2lime.png", 
      "label": "lime"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S14X4Y2lemon.png", 
      "label": "lemon"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S14X3Y3chocolate.png", 
      "label": "chocolate"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S14X4Y3pineapple.png", 
      "label": "pineapple"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S14X1Y4strawberry.png", 
      "label": "strawberry"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S14X3Y4cherry.png", 
      "label": "cherry"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S14X4Y4blackberry.png", 
      "label": "blackberry"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        null
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        null, 
        null, 
        null, 
        "33", 
        "43"
      ], 
      [
        null, 
        "14", 
        null, 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "flavour", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X0Y0yes.png", 
      "path": "images/S14X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X4Y0no.png", 
      "path": "images/S14X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X0Y1toppage.png", 
      "path": "images/S14X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X1Y1flavour.png", 
      "path": "images/S14X1Y1flavour.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X2Y1raison.png", 
      "path": "images/S14X2Y1raison.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X3Y1banana.png", 
      "path": "images/S14X3Y1banana.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X0Y2fruit.png", 
      "path": "images/S14X0Y2fruit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X1Y2mint.png", 
      "path": "images/S14X1Y2mint.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X2Y2toffee.png", 
      "path": "images/S14X2Y2toffee.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X3Y2lime.png", 
      "path": "images/S14X3Y2lime.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X4Y2lemon.png", 
      "path": "images/S14X4Y2lemon.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X3Y3chocolate.png", 
      "path": "images/S14X3Y3chocolate.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X4Y3pineapple.png", 
      "path": "images/S14X4Y3pineapple.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X1Y4strawberry.png", 
      "path": "images/S14X1Y4strawberry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X3Y4cherry.png", 
      "path": "images/S14X3Y4cherry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S14X4Y4blackberry.png", 
      "path": "images/S14X4Y4blackberry.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate flavour", 
  "sounds": []
}