{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S8X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "Food"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S8X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S8X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S8X1Y1breakfast.png", 
      "label": "breakfast", 
      "load_board": {
        "path": "boards/breakfast.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S8X2Y1lunch.png", 
      "label": "lunch", 
      "load_board": {
        "path": "boards/lunch.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S8X3Y1meals.png", 
      "label": "meals", 
      "load_board": {
        "path": "boards/meal.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S8X4Y1meatandfish.png", 
      "label": "meat and fish", 
      "load_board": {
        "path": "boards/meatandfish.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S8X0Y2imhungry.png", 
      "label": "I'm hungry"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S8X1Y2vegetables.png", 
      "label": "vegetables", 
      "load_board": {
        "path": "boards/vegetables.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S8X2Y2fruit.png", 
      "label": "fruit", 
      "load_board": {
        "path": "boards/fruit.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S8X3Y2drinks.png", 
      "label": "drinks", 
      "load_board": {
        "path": "boards/drinks.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S8X4Y2fastfood.png", 
      "label": "fast food", 
      "load_board": {
        "path": "boards/fastfood.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S8X0Y3imthirsty.png", 
      "label": "I'm thirsty"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S8X1Y3snackspudding.png", 
      "label": "snacks/pudding", 
      "load_board": {
        "path": "boards/snackspudding.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S8X2Y3saucesingredients.png", 
      "label": "Sauces/ingredients", 
      "load_board": {
        "path": "boards/sauces.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S8X3Y3salad.png", 
      "label": "salad", 
      "load_board": {
        "path": "boards/salad.obf"
      }
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S8X4Y3cookingwords.png", 
      "label": "cooking words", 
      "load_board": {
        "path": "boards/cookingwords.obf"
      }
    }, 
    {
      "background_color": "rgb(0,128,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S8X0Y4some.png", 
      "label": "some"
    }, 
    {
      "background_color": "rgb(0,128,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S8X1Y4with.png", 
      "label": "with"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S8X2Y4and.png", 
      "label": "and"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S8X3Y4foodchat.png", 
      "label": "Food chat", 
      "load_board": {
        "path": "boards/foodchat.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S8X4Y4favoritefood.png", 
      "label": "Favorite food"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "food", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X0Y0yes.png", 
      "path": "images/S8X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X4Y0no.png", 
      "path": "images/S8X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X0Y1toppage.png", 
      "path": "images/S8X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X1Y1breakfast.png", 
      "path": "images/S8X1Y1breakfast.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X2Y1lunch.png", 
      "path": "images/S8X2Y1lunch.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X3Y1meals.png", 
      "path": "images/S8X3Y1meals.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X4Y1meatandfish.png", 
      "path": "images/S8X4Y1meatandfish.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X0Y2imhungry.png", 
      "path": "images/S8X0Y2imhungry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X1Y2vegetables.png", 
      "path": "images/S8X1Y2vegetables.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X2Y2fruit.png", 
      "path": "images/S8X2Y2fruit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X3Y2drinks.png", 
      "path": "images/S8X3Y2drinks.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X4Y2fastfood.png", 
      "path": "images/S8X4Y2fastfood.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X0Y3imthirsty.png", 
      "path": "images/S8X0Y3imthirsty.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X1Y3snackspudding.png", 
      "path": "images/S8X1Y3snackspudding.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X2Y3saucesingredients.png", 
      "path": "images/S8X2Y3saucesingredients.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X3Y3salad.png", 
      "path": "images/S8X3Y3salad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X4Y3cookingwords.png", 
      "path": "images/S8X4Y3cookingwords.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X0Y4some.png", 
      "path": "images/S8X0Y4some.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X1Y4with.png", 
      "path": "images/S8X1Y4with.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X2Y4and.png", 
      "path": "images/S8X2Y4and.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X3Y4foodchat.png", 
      "path": "images/S8X3Y4foodchat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S8X4Y4favoritefood.png", 
      "path": "images/S8X4Y4favoritefood.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate food", 
  "sounds": []
}