{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S10X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "fruit"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S10X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S10X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S10X1Y1fruit.png", 
      "label": "fruit"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S10X2Y1apple.png", 
      "label": "apple"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S10X3Y1banana.png", 
      "label": "banana"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S10X4Y1avocado.png", 
      "label": "avocado"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S10X0Y2cranberries.png", 
      "label": "cranberries"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S10X1Y2grapefruit.png", 
      "label": "grapefruit"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S10X2Y2grapes.png", 
      "label": "grapes"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S10X3Y2lime.png", 
      "label": "lime"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S10X4Y2lemon.png", 
      "label": "lemon"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S10X0Y3melon.png", 
      "label": "melon"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S10X1Y3mango.png", 
      "label": "mango"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S10X2Y3orange.png", 
      "label": "orange"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S10X3Y3plum.png", 
      "label": "plum"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S10X4Y3pineapple.png", 
      "label": "pineapple"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S10X0Y4pear.png", 
      "label": "pear"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S10X1Y4strawberry.png", 
      "label": "strawberry"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S10X2Y4kiwi.png", 
      "label": "kiwi"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S10X3Y4cherry.png", 
      "label": "cherry"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S10X4Y4blackberry.png", 
      "label": "blackberry"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "fruit", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X0Y0yes.png", 
      "path": "images/S10X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X4Y0no.png", 
      "path": "images/S10X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X0Y1toppage.png", 
      "path": "images/S10X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X1Y1fruit.png", 
      "path": "images/S10X1Y1fruit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X2Y1apple.png", 
      "path": "images/S10X2Y1apple.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X3Y1banana.png", 
      "path": "images/S10X3Y1banana.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X4Y1avocado.png", 
      "path": "images/S10X4Y1avocado.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X0Y2cranberries.png", 
      "path": "images/S10X0Y2cranberries.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X1Y2grapefruit.png", 
      "path": "images/S10X1Y2grapefruit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X2Y2grapes.png", 
      "path": "images/S10X2Y2grapes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X3Y2lime.png", 
      "path": "images/S10X3Y2lime.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X4Y2lemon.png", 
      "path": "images/S10X4Y2lemon.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X0Y3melon.png", 
      "path": "images/S10X0Y3melon.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X1Y3mango.png", 
      "path": "images/S10X1Y3mango.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X2Y3orange.png", 
      "path": "images/S10X2Y3orange.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X3Y3plum.png", 
      "path": "images/S10X3Y3plum.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X4Y3pineapple.png", 
      "path": "images/S10X4Y3pineapple.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X0Y4pear.png", 
      "path": "images/S10X0Y4pear.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X1Y4strawberry.png", 
      "path": "images/S10X1Y4strawberry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X2Y4kiwi.png", 
      "path": "images/S10X2Y4kiwi.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X3Y4cherry.png", 
      "path": "images/S10X3Y4cherry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S10X4Y4blackberry.png", 
      "path": "images/S10X4Y4blackberry.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate fruit", 
  "sounds": []
}