{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S90X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "home"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S90X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S90X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S90X1Y1home.png", 
      "label": "home"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S90X2Y1cellar.png", 
      "label": "cellar"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S90X3Y1diningroom.png", 
      "label": "dining room"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S90X4Y1hall.png", 
      "label": "hall"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S90X0Y2attic.png", 
      "label": "attic"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S90X1Y2bathroom.png", 
      "label": "bathroom"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S90X2Y2lounge.png", 
      "label": "lounge"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S90X3Y2study.png", 
      "label": "study"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S90X4Y2bedroom.png", 
      "label": "bedroom"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S90X0Y3kitchen.png", 
      "label": "kitchen"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S90X1Y3myroom.png", 
      "label": "my room"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S90X2Y3utilityroom.png", 
      "label": "utility room"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S90X3Y3playroom.png", 
      "label": "play room"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S90X0Y4upstairs.png", 
      "label": "up stairs"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S90X1Y4downstairs.png", 
      "label": "down stairs"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S90X2Y4stairs.png", 
      "label": "stairs"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S90X3Y4office.png", 
      "label": "office"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        null
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "home", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X0Y0yes.png", 
      "path": "images/S90X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X4Y0no.png", 
      "path": "images/S90X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X0Y1toppage.png", 
      "path": "images/S90X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X1Y1home.png", 
      "path": "images/S90X1Y1home.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X2Y1cellar.png", 
      "path": "images/S90X2Y1cellar.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X3Y1diningroom.png", 
      "path": "images/S90X3Y1diningroom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X4Y1hall.png", 
      "path": "images/S90X4Y1hall.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X0Y2attic.png", 
      "path": "images/S90X0Y2attic.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X1Y2bathroom.png", 
      "path": "images/S90X1Y2bathroom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X2Y2lounge.png", 
      "path": "images/S90X2Y2lounge.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X3Y2study.png", 
      "path": "images/S90X3Y2study.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X4Y2bedroom.png", 
      "path": "images/S90X4Y2bedroom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X0Y3kitchen.png", 
      "path": "images/S90X0Y3kitchen.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X1Y3myroom.png", 
      "path": "images/S90X1Y3myroom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X2Y3utilityroom.png", 
      "path": "images/S90X2Y3utilityroom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X3Y3playroom.png", 
      "path": "images/S90X3Y3playroom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X0Y4upstairs.png", 
      "path": "images/S90X0Y4upstairs.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X1Y4downstairs.png", 
      "path": "images/S90X1Y4downstairs.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X2Y4stairs.png", 
      "path": "images/S90X2Y4stairs.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S90X3Y4office.png", 
      "path": "images/S90X3Y4office.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate home", 
  "sounds": []
}