{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S37X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "I dont feel well"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S37X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S37X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S37X1Y1ihavepaininmy.png", 
      "label": "I have pain in my"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S37X2Y1ifeel.png", 
      "label": "I feel"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S37X3Y1headache.png", 
      "label": "headache"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S37X4Y1ouch.png", 
      "label": "ouch"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S37X0Y2chestpain.png", 
      "label": "chest pain"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S37X1Y2earache.png", 
      "label": "earache"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S37X3Y2sick.png", 
      "label": "sick"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S37X4Y2toothache.png", 
      "label": "toothache"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S37X1Y3acold.png", 
      "label": "a cold"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S37X3Y3itch.png", 
      "label": "itch"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S37X0Y4stomachache.png", 
      "label": "stomach ache"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S37X1Y4asorethroat.png", 
      "label": "a sore throat"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S37X2Y4cramp.png", 
      "label": "cramp"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S36X4Y1bodyparts.png", 
      "label": "body parts", 
      "load_board": {
        "path": "boards/bodyparts.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        null, 
        "32", 
        "42"
      ], 
      [
        null, 
        "13", 
        null, 
        "33", 
        null
      ], 
      [
        "04", 
        "14", 
        "24", 
        null, 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "idontfeelwell", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X0Y0yes.png", 
      "path": "images/S37X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X4Y0no.png", 
      "path": "images/S37X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X0Y1toppage.png", 
      "path": "images/S37X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X1Y1ihavepaininmy.png", 
      "path": "images/S37X1Y1ihavepaininmy.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X2Y1ifeel.png", 
      "path": "images/S37X2Y1ifeel.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X3Y1headache.png", 
      "path": "images/S37X3Y1headache.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X4Y1ouch.png", 
      "path": "images/S37X4Y1ouch.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X0Y2chestpain.png", 
      "path": "images/S37X0Y2chestpain.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X1Y2earache.png", 
      "path": "images/S37X1Y2earache.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X3Y2sick.png", 
      "path": "images/S37X3Y2sick.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X4Y2toothache.png", 
      "path": "images/S37X4Y2toothache.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X0Y3unknown.png", 
      "path": "images/S37X0Y3unknown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X1Y3acold.png", 
      "path": "images/S37X1Y3acold.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X3Y3itch.png", 
      "path": "images/S37X3Y3itch.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X0Y4stomachache.png", 
      "path": "images/S37X0Y4stomachache.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X1Y4asorethroat.png", 
      "path": "images/S37X1Y4asorethroat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S37X2Y4cramp.png", 
      "path": "images/S37X2Y4cramp.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate idontfeelwell", 
  "sounds": []
}