{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S34X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "job"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S34X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S34X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S34X1Y1job.png", 
      "label": "Job"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S34X2Y1driver.png", 
      "label": "driver"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S34X3Y1pa.png", 
      "label": "PA"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S34X4Y1cleaner.png", 
      "label": "cleaner"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S34X0Y2doctor.png", 
      "label": "doctor"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S34X1Y2slt.png", 
      "label": "SLT"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S34X2Y2dentist.png", 
      "label": "dentist"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S34X3Y2nurse.png", 
      "label": "nurse"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S34X4Y2policeofficer.png", 
      "label": "police officer"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S34X0Y3postperson.png", 
      "label": "post person"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S34X1Y3pilot.png", 
      "label": "pilot"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S34X2Y3handyperson.png", 
      "label": "handy person"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S34X3Y3ot.png", 
      "label": "OT"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S34X4Y3physio.png", 
      "label": "physio"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S34X0Y4mechanic.png", 
      "label": "mechanic"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S34X1Y4caretaker.png", 
      "label": "caretaker"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "job", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X0Y0yes.png", 
      "path": "images/S34X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X4Y0no.png", 
      "path": "images/S34X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X0Y1toppage.png", 
      "path": "images/S34X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X1Y1job.png", 
      "path": "images/S34X1Y1job.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X2Y1driver.png", 
      "path": "images/S34X2Y1driver.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X3Y1pa.png", 
      "path": "images/S34X3Y1pa.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X4Y1cleaner.png", 
      "path": "images/S34X4Y1cleaner.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X0Y2doctor.png", 
      "path": "images/S34X0Y2doctor.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X1Y2slt.png", 
      "path": "images/S34X1Y2slt.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X2Y2dentist.png", 
      "path": "images/S34X2Y2dentist.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X3Y2nurse.png", 
      "path": "images/S34X3Y2nurse.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X4Y2policeofficer.png", 
      "path": "images/S34X4Y2policeofficer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X0Y3postperson.png", 
      "path": "images/S34X0Y3postperson.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X1Y3pilot.png", 
      "path": "images/S34X1Y3pilot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X2Y3handyperson.png", 
      "path": "images/S34X2Y3handyperson.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X3Y3ot.png", 
      "path": "images/S34X3Y3ot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X4Y3physio.png", 
      "path": "images/S34X4Y3physio.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X0Y4mechanic.png", 
      "path": "images/S34X0Y4mechanic.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S34X1Y4caretaker.png", 
      "path": "images/S34X1Y4caretaker.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate job", 
  "sounds": []
}