{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S28X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "Kitchen equipment"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S28X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S28X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S28X1Y1spoon.png", 
      "label": "spoon"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S28X2Y1knife.png", 
      "label": "knife"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S28X3Y1fork.png", 
      "label": "fork"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S28X4Y1pan.png", 
      "label": "pan"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S28X0Y2bowl.png", 
      "label": "bowl"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S28X1Y2dishcloth.png", 
      "label": "dish cloth"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S28X2Y2teatowel.png", 
      "label": "tea towel"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S28X3Y2apron.png", 
      "label": "apron"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S28X4Y2sink.png", 
      "label": "sink"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S28X0Y3fridge.png", 
      "label": "fridge"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S28X1Y3fryingpan.png", 
      "label": "frying pan"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S28X2Y3plate.png", 
      "label": "plate"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S28X3Y3cooker.png", 
      "label": "cooker"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S28X4Y3measuringjug.png", 
      "label": "measuring jug"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S28X0Y4cup.png", 
      "label": "cup"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S28X1Y4choppingboard.png", 
      "label": "chopping board"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S28X2Y4colander.png", 
      "label": "colander"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S28X3Y4greater.png", 
      "label": "greater"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "kitchenequipment", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X0Y0yes.png", 
      "path": "images/S28X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X4Y0no.png", 
      "path": "images/S28X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X0Y1toppage.png", 
      "path": "images/S28X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X1Y1spoon.png", 
      "path": "images/S28X1Y1spoon.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X2Y1knife.png", 
      "path": "images/S28X2Y1knife.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X3Y1fork.png", 
      "path": "images/S28X3Y1fork.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X4Y1pan.png", 
      "path": "images/S28X4Y1pan.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X0Y2bowl.png", 
      "path": "images/S28X0Y2bowl.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X1Y2dishcloth.png", 
      "path": "images/S28X1Y2dishcloth.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X2Y2teatowel.png", 
      "path": "images/S28X2Y2teatowel.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X3Y2apron.png", 
      "path": "images/S28X3Y2apron.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X4Y2sink.png", 
      "path": "images/S28X4Y2sink.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X0Y3fridge.png", 
      "path": "images/S28X0Y3fridge.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X1Y3fryingpan.png", 
      "path": "images/S28X1Y3fryingpan.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X2Y3plate.png", 
      "path": "images/S28X2Y3plate.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X3Y3cooker.png", 
      "path": "images/S28X3Y3cooker.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X4Y3measuringjug.png", 
      "path": "images/S28X4Y3measuringjug.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X0Y4cup.png", 
      "path": "images/S28X0Y4cup.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X1Y4choppingboard.png", 
      "path": "images/S28X1Y4choppingboard.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X2Y4colander.png", 
      "path": "images/S28X2Y4colander.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S28X3Y4greater.png", 
      "path": "images/S28X3Y4greater.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate kitchenequipment", 
  "sounds": []
}