{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S91X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "", 
      "label": "leisure"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S91X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S91X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S91X1Y1mypictures.png", 
      "label": "My pictures"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S91X2Y1phone.png", 
      "label": "Phone"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S91X3Y1mp3player.png", 
      "label": "MP3 player", 
      "load_board": {
        "path": "boards/mp3.obf"
      }
    }, 
    {
      "background_color": "rgb(255,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S91X4Y1computercontrol.png", 
      "label": "Computer control"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S91X0Y2iwant.png", 
      "label": "I want"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S91X1Y2dvd.png", 
      "label": "DVD", 
      "load_board": {
        "path": "boards/dvd.obf"
      }
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S91X2Y2tv.png", 
      "label": "TV"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S91X4Y2volumeup.png", 
      "label": "Volume Up"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S91X0Y3ecu.png", 
      "label": "ECU"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S91X4Y3volumedown.png", 
      "label": "Volume Down"
    }, 
    {
      "background_color": "rgb(255,192,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S91X0Y4mystories.png", 
      "label": "My stories", 
      "load_board": {
        "path": "boards/mystories.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        null, 
        "20", 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        null, 
        "42"
      ], 
      [
        "03", 
        null, 
        null, 
        null, 
        "43"
      ], 
      [
        "04", 
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "leisure", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X0Y0yes.png", 
      "path": "images/S91X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X4Y0no.png", 
      "path": "images/S91X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X0Y1toppage.png", 
      "path": "images/S91X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X1Y1mypictures.png", 
      "path": "images/S91X1Y1mypictures.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X2Y1phone.png", 
      "path": "images/S91X2Y1phone.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X3Y1mp3player.png", 
      "path": "images/S91X3Y1mp3player.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X4Y1computercontrol.png", 
      "path": "images/S91X4Y1computercontrol.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X0Y2iwant.png", 
      "path": "images/S91X0Y2iwant.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X1Y2dvd.png", 
      "path": "images/S91X1Y2dvd.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X2Y2tv.png", 
      "path": "images/S91X2Y2tv.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X4Y2volumeup.png", 
      "path": "images/S91X4Y2volumeup.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X0Y3ecu.png", 
      "path": "images/S91X0Y3ecu.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X4Y3volumedown.png", 
      "path": "images/S91X4Y3volumedown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S91X0Y4mystories.png", 
      "path": "images/S91X0Y4mystories.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate leisure", 
  "sounds": []
}