{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S15X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "milkshake"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S15X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S15X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S15X1Y1milkshake.png", 
      "label": "milkshake"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S15X2Y1bananamilkshake.png", 
      "label": "banana milkshake"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S15X3Y1strawberrymilkshake.png", 
      "label": "strawberry milkshake"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S15X4Y1chocolatemilkshake.png", 
      "label": "chocolate milkshake"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "milkshake", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S15X0Y0yes.png", 
      "path": "images/S15X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S15X4Y0no.png", 
      "path": "images/S15X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S15X0Y1toppage.png", 
      "path": "images/S15X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S15X1Y1milkshake.png", 
      "path": "images/S15X1Y1milkshake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S15X2Y1bananamilkshake.png", 
      "path": "images/S15X2Y1bananamilkshake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S15X3Y1strawberrymilkshake.png", 
      "path": "images/S15X3Y1strawberrymilkshake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S15X4Y1chocolatemilkshake.png", 
      "path": "images/S15X4Y1chocolatemilkshake.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate milkshake", 
  "sounds": []
}