{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S47X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "", 
      "label": "More action words"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S47X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S47X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S47X1Y1feel.png", 
      "label": "feel"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S47X2Y1read.png", 
      "label": "read"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S47X3Y1sit.png", 
      "label": "sit"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S47X4Y1stand.png", 
      "label": "stand"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S47X0Y2wait.png", 
      "label": "wait"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S47X1Y2watch.png", 
      "label": "watch"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S47X2Y2work.png", 
      "label": "work"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S47X3Y2have.png", 
      "label": "have"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S47X4Y2know.png", 
      "label": "know"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S47X0Y3play.png", 
      "label": "play"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S47X1Y3sing.png", 
      "label": "sing"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S47X2Y3sleep.png", 
      "label": "sleep"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S47X3Y3talk.png", 
      "label": "talk"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S47X4Y3try.png", 
      "label": "try"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S47X0Y4win.png", 
      "label": "win"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S47X1Y4lose.png", 
      "label": "lose"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S47X2Y4finish.png", 
      "label": "finish"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S47X3Y4need.png", 
      "label": "need"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S47X4Y4moreactionwords.png", 
      "label": "More action words", 
      "load_board": {
        "path": "boards/yetmoreactionwords.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        null, 
        "20", 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "moreactionwords", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X0Y0yes.png", 
      "path": "images/S47X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X4Y0no.png", 
      "path": "images/S47X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X0Y1toppage.png", 
      "path": "images/S47X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X1Y1feel.png", 
      "path": "images/S47X1Y1feel.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X2Y1read.png", 
      "path": "images/S47X2Y1read.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X3Y1sit.png", 
      "path": "images/S47X3Y1sit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X4Y1stand.png", 
      "path": "images/S47X4Y1stand.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X0Y2wait.png", 
      "path": "images/S47X0Y2wait.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X1Y2watch.png", 
      "path": "images/S47X1Y2watch.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X2Y2work.png", 
      "path": "images/S47X2Y2work.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X3Y2have.png", 
      "path": "images/S47X3Y2have.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X4Y2know.png", 
      "path": "images/S47X4Y2know.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X0Y3play.png", 
      "path": "images/S47X0Y3play.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X1Y3sing.png", 
      "path": "images/S47X1Y3sing.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X2Y3sleep.png", 
      "path": "images/S47X2Y3sleep.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X3Y3talk.png", 
      "path": "images/S47X3Y3talk.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X4Y3try.png", 
      "path": "images/S47X4Y3try.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X0Y4win.png", 
      "path": "images/S47X0Y4win.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X1Y4lose.png", 
      "path": "images/S47X1Y4lose.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X2Y4finish.png", 
      "path": "images/S47X2Y4finish.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X3Y4need.png", 
      "path": "images/S47X3Y4need.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S47X4Y4moreactionwords.png", 
      "path": "images/S47X4Y4moreactionwords.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate moreactionwords", 
  "sounds": []
}