{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S93X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "mp3"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S93X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S93X0Y1toppage.png", 
      "label": "Top Page"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S93X4Y1pauseplay.png", 
      "label": "Pause/play"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S93X0Y2myalbums.png", 
      "label": "My Albums"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S93X0Y3mp3volumeup.png", 
      "label": "MP3 Volume Up"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S93X0Y4mp3volumedown.png", 
      "label": "MP3 Volume Down"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S93X1Y4mute.png", 
      "label": "mute"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S93X2Y4shuffle.png", 
      "label": "shuffle"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "", 
      "label": "Previous track"
    }, 
    {
      "background_color": "rgb(51,102,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "", 
      "label": "Next track"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        null, 
        null, 
        null, 
        "41"
      ], 
      [
        "02", 
        null, 
        null, 
        null, 
        null
      ], 
      [
        "03", 
        null, 
        null, 
        null, 
        null
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "mp3", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S93X0Y0yes.png", 
      "path": "images/S93X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S93X4Y0no.png", 
      "path": "images/S93X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S93X0Y1toppage.png", 
      "path": "images/S93X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S93X4Y1pauseplay.png", 
      "path": "images/S93X4Y1pauseplay.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S93X0Y2myalbums.png", 
      "path": "images/S93X0Y2myalbums.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S93X0Y3mp3volumeup.png", 
      "path": "images/S93X0Y3mp3volumeup.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S93X0Y4mp3volumedown.png", 
      "path": "images/S93X0Y4mp3volumedown.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S93X1Y4mute.png", 
      "path": "images/S93X1Y4mute.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S93X2Y4shuffle.png", 
      "path": "images/S93X2Y4shuffle.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate mp3", 
  "sounds": []
}