{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S6X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "My Stories"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S6X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S6X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,192,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S6X1Y1mystories.png", 
      "label": "My stories"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "", 
      "label": "C"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "", 
      "label": "C"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ], 
      [
        "04", 
        null, 
        null, 
        null, 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "mystories", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S6X0Y0yes.png", 
      "path": "images/S6X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S6X4Y0no.png", 
      "path": "images/S6X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S6X0Y1toppage.png", 
      "path": "images/S6X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S6X1Y1mystories.png", 
      "path": "images/S6X1Y1mystories.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate mystories", 
  "sounds": []
}