{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S29X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "people"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S29X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S29X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S29X1Y1people.png", 
      "label": "people"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S29X2Y1friends.png", 
      "label": "friends", 
      "load_board": {
        "path": "boards/friends.obf"
      }
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S29X3Y1schoolcollegeworkmates.png", 
      "label": "School/college/work mates", 
      "load_board": {
        "path": "boards/scwfriends.obf"
      }
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S29X4Y1supportstaff.png", 
      "label": "Support staff", 
      "load_board": {
        "path": "boards/supportstaff.obf"
      }
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S29X0Y2im.png", 
      "label": "I'm"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S29X1Y2me.png", 
      "label": "me"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S29X2Y2my.png", 
      "label": "my"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S29X3Y2mine.png", 
      "label": "mine"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S29X4Y2educationstaff.png", 
      "label": "Education staff", 
      "load_board": {
        "path": "boards/educationstaff.obf"
      }
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S29X0Y3we.png", 
      "label": "we"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S29X1Y3they.png", 
      "label": "they"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S29X2Y3boy.png", 
      "label": "boy"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S29X3Y3girl.png", 
      "label": "girl"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S29X4Y3job.png", 
      "label": "Job", 
      "load_board": {
        "path": "boards/job.obf"
      }
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S29X0Y4it.png", 
      "label": "it"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S29X1Y4you.png", 
      "label": "you"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S29X2Y4he.png", 
      "label": "he"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S29X3Y4she.png", 
      "label": "she"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S29X4Y4family.png", 
      "label": "Family", 
      "load_board": {
        "path": "boards/family.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "people", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X0Y0yes.png", 
      "path": "images/S29X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X4Y0no.png", 
      "path": "images/S29X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X0Y1toppage.png", 
      "path": "images/S29X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X1Y1people.png", 
      "path": "images/S29X1Y1people.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X2Y1friends.png", 
      "path": "images/S29X2Y1friends.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X3Y1schoolcollegeworkmates.png", 
      "path": "images/S29X3Y1schoolcollegeworkmates.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X4Y1supportstaff.png", 
      "path": "images/S29X4Y1supportstaff.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X0Y2im.png", 
      "path": "images/S29X0Y2im.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X1Y2me.png", 
      "path": "images/S29X1Y2me.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X2Y2my.png", 
      "path": "images/S29X2Y2my.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X3Y2mine.png", 
      "path": "images/S29X3Y2mine.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X4Y2educationstaff.png", 
      "path": "images/S29X4Y2educationstaff.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X0Y3we.png", 
      "path": "images/S29X0Y3we.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X1Y3they.png", 
      "path": "images/S29X1Y3they.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X2Y3boy.png", 
      "path": "images/S29X2Y3boy.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X3Y3girl.png", 
      "path": "images/S29X3Y3girl.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X4Y3job.png", 
      "path": "images/S29X4Y3job.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X0Y4it.png", 
      "path": "images/S29X0Y4it.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X1Y4you.png", 
      "path": "images/S29X1Y4you.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X2Y4he.png", 
      "path": "images/S29X2Y4he.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X3Y4she.png", 
      "path": "images/S29X3Y4she.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S29X4Y4family.png", 
      "path": "images/S29X4Y4family.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate people", 
  "sounds": []
}