{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S36X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "Personal care"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S36X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S36X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S36X1Y1ineedthetoilet.png", 
      "label": "I need the toilet"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S36X2Y1ineedsomehelp.png", 
      "label": "I need some help"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S36X3Y1idontfeelwell.png", 
      "label": "I don't feel well", 
      "load_board": {
        "path": "boards/idontfeelwell.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S36X4Y1bodyparts.png", 
      "label": "body parts", 
      "load_board": {
        "path": "boards/bodyparts.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S36X0Y2clothes.png", 
      "label": "clothes", 
      "load_board": {
        "path": "boards/clothes.obf"
      }
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S36X1Y2iwanttochilloutonmybed.png", 
      "label": "I want to chill out on my bed"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S36X2Y2idlikeashave.png", 
      "label": "I'd like a shave"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S36X3Y2ineedmymedication.png", 
      "label": "I need my medication"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S36X4Y2pleasecanyoucleanmyglasses.png", 
      "label": "Please can you clean my glasses"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S36X0Y3canyoudomynailsplease.png", 
      "label": "Can you do my nails please"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S36X1Y3idlikeashower.png", 
      "label": "I'd like a shower"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S36X2Y3idloveabath.png", 
      "label": "I'd love a bath"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S36X3Y3ivegotaproblemwithmy.png", 
      "label": "I've got a problem with my"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S36X4Y3toiletries.png", 
      "label": "toiletries", 
      "load_board": {
        "path": "boards/toiletries.obf"
      }
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S36X0Y4ineedtogetchanged.png", 
      "label": "I need to get changed"
    }, 
    {
      "background_color": "rgb(255,125,236)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S36X2Y4canyoudomyhairplease.png", 
      "label": "Can you do my hair please"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        null, 
        "24", 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "personalcare", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X0Y0yes.png", 
      "path": "images/S36X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X4Y0no.png", 
      "path": "images/S36X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X0Y1toppage.png", 
      "path": "images/S36X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X1Y1ineedthetoilet.png", 
      "path": "images/S36X1Y1ineedthetoilet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X2Y1ineedsomehelp.png", 
      "path": "images/S36X2Y1ineedsomehelp.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X3Y1idontfeelwell.png", 
      "path": "images/S36X3Y1idontfeelwell.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X4Y1bodyparts.png", 
      "path": "images/S36X4Y1bodyparts.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X0Y2clothes.png", 
      "path": "images/S36X0Y2clothes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X1Y2iwanttochilloutonmybed.png", 
      "path": "images/S36X1Y2iwanttochilloutonmybed.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X2Y2idlikeashave.png", 
      "path": "images/S36X2Y2idlikeashave.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X3Y2ineedmymedication.png", 
      "path": "images/S36X3Y2ineedmymedication.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X4Y2pleasecanyoucleanmyglasses.png", 
      "path": "images/S36X4Y2pleasecanyoucleanmyglasses.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X0Y3canyoudomynailsplease.png", 
      "path": "images/S36X0Y3canyoudomynailsplease.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X1Y3idlikeashower.png", 
      "path": "images/S36X1Y3idlikeashower.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X2Y3idloveabath.png", 
      "path": "images/S36X2Y3idloveabath.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X3Y3ivegotaproblemwithmy.png", 
      "path": "images/S36X3Y3ivegotaproblemwithmy.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X4Y3toiletries.png", 
      "path": "images/S36X4Y3toiletries.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X0Y4ineedtogetchanged.png", 
      "path": "images/S36X0Y4ineedtogetchanged.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S36X2Y4canyoudomyhairplease.png", 
      "path": "images/S36X2Y4canyoudomyhairplease.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate personalcare", 
  "sounds": []
}