{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S59X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "pets"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S59X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S59X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S59X1Y1pet.png", 
      "label": "pet"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S59X2Y1cat.png", 
      "label": "cat"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S59X3Y1hamster.png", 
      "label": "hamster"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S59X4Y1mouse.png", 
      "label": "mouse"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S59X0Y2guineapig.png", 
      "label": "guinea pig"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S59X1Y2rabbit.png", 
      "label": "rabbit"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S59X2Y2horse.png", 
      "label": "horse"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S59X3Y2fish.png", 
      "label": "fish"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S59X4Y2rat.png", 
      "label": "rat"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S59X0Y3dog.png", 
      "label": "dog"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        null, 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "pets", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X0Y0yes.png", 
      "path": "images/S59X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X4Y0no.png", 
      "path": "images/S59X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X0Y1toppage.png", 
      "path": "images/S59X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X1Y1pet.png", 
      "path": "images/S59X1Y1pet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X2Y1cat.png", 
      "path": "images/S59X2Y1cat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X3Y1hamster.png", 
      "path": "images/S59X3Y1hamster.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X4Y1mouse.png", 
      "path": "images/S59X4Y1mouse.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X0Y2guineapig.png", 
      "path": "images/S59X0Y2guineapig.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X1Y2rabbit.png", 
      "path": "images/S59X1Y2rabbit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X2Y2horse.png", 
      "path": "images/S59X2Y2horse.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X3Y2fish.png", 
      "path": "images/S59X3Y2fish.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X4Y2rat.png", 
      "path": "images/S59X4Y2rat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S59X0Y3dog.png", 
      "path": "images/S59X0Y3dog.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate pets", 
  "sounds": []
}