{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S67X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "Private parts"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S67X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S67X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S67X1Y1privateparts.png", 
      "label": "private parts"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S67X2Y1bottom.png", 
      "label": "bottom"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S67X3Y1breasts.png", 
      "label": "breasts"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S67X4Y1vagina.png", 
      "label": "vagina"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S67X0Y2penis.png", 
      "label": "penis"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S67X1Y2underarmhair.png", 
      "label": "under arm hair"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S67X0Y4horny.png", 
      "label": "horny"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S67X1Y4love.png", 
      "label": "love"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S67X2Y4sharedpleasure.png", 
      "label": "shared pleasure"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S67X3Y4selfpleasure.png", 
      "label": "self pleasure"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S67X4Y4kiss.png", 
      "label": "kiss"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "privateparts", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X0Y0yes.png", 
      "path": "images/S67X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X4Y0no.png", 
      "path": "images/S67X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X0Y1toppage.png", 
      "path": "images/S67X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X1Y1privateparts.png", 
      "path": "images/S67X1Y1privateparts.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X2Y1bottom.png", 
      "path": "images/S67X2Y1bottom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X3Y1breasts.png", 
      "path": "images/S67X3Y1breasts.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X4Y1vagina.png", 
      "path": "images/S67X4Y1vagina.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X0Y2penis.png", 
      "path": "images/S67X0Y2penis.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X1Y2underarmhair.png", 
      "path": "images/S67X1Y2underarmhair.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X0Y4horny.png", 
      "path": "images/S67X0Y4horny.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X1Y4love.png", 
      "path": "images/S67X1Y4love.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X2Y4sharedpleasure.png", 
      "path": "images/S67X2Y4sharedpleasure.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X3Y4selfpleasure.png", 
      "path": "images/S67X3Y4selfpleasure.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S67X4Y4kiss.png", 
      "path": "images/S67X4Y4kiss.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate privateparts", 
  "sounds": []
}