{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S52X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "shape"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S52X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S52X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S52X1Y1shape.png", 
      "label": "shape"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S52X2Y1colours.png", 
      "label": "colours"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S52X3Y1triangle.png", 
      "label": "triangle"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S52X4Y1square.png", 
      "label": "square"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S52X0Y2rectangle.png", 
      "label": "rectangle"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S52X1Y2circle.png", 
      "label": "circle"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S52X2Y2hexagon.png", 
      "label": "hexagon"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S52X3Y2pentagon.png", 
      "label": "pentagon"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S52X4Y2oval.png", 
      "label": "oval"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S52X0Y3diamond.png", 
      "label": "diamond"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S52X1Y3heart.png", 
      "label": "heart"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "", 
      "label": "line"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S52X3Y3curve.png", 
      "label": "curve"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S52X0Y4sphere.png", 
      "label": "sphere"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S52X1Y4cube.png", 
      "label": "cube"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S52X2Y4cylinder.png", 
      "label": "cylinder"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        null
      ], 
      [
        "04", 
        "14", 
        "24", 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "shape", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X0Y0yes.png", 
      "path": "images/S52X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X4Y0no.png", 
      "path": "images/S52X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X0Y1toppage.png", 
      "path": "images/S52X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X1Y1shape.png", 
      "path": "images/S52X1Y1shape.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X2Y1colours.png", 
      "path": "images/S52X2Y1colours.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X3Y1triangle.png", 
      "path": "images/S52X3Y1triangle.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X4Y1square.png", 
      "path": "images/S52X4Y1square.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X0Y2rectangle.png", 
      "path": "images/S52X0Y2rectangle.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X1Y2circle.png", 
      "path": "images/S52X1Y2circle.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X2Y2hexagon.png", 
      "path": "images/S52X2Y2hexagon.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X3Y2pentagon.png", 
      "path": "images/S52X3Y2pentagon.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X4Y2oval.png", 
      "path": "images/S52X4Y2oval.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X0Y3diamond.png", 
      "path": "images/S52X0Y3diamond.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X1Y3heart.png", 
      "path": "images/S52X1Y3heart.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X3Y3curve.png", 
      "path": "images/S52X3Y3curve.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X0Y4sphere.png", 
      "path": "images/S52X0Y4sphere.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X1Y4cube.png", 
      "path": "images/S52X1Y4cube.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S52X2Y4cylinder.png", 
      "path": "images/S52X2Y4cylinder.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate shape", 
  "sounds": []
}