{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S88X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "shops"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S88X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S88X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S88X1Y1shop.png", 
      "label": "shop"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S88X2Y1supermarket.png", 
      "label": "supermarket"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S88X3Y1butchers.png", 
      "label": "butchers"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S88X4Y1shoppingcentre.png", 
      "label": "shopping centre"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S88X0Y2bakers.png", 
      "label": "bakers"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S88X1Y2vegshop.png", 
      "label": "Veg shop"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S88X2Y2departmentstore.png", 
      "label": "department store"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S88X3Y2clothesshop.png", 
      "label": "clothes shop"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S88X4Y2musicshop.png", 
      "label": "music shop"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S88X0Y3market.png", 
      "label": "market"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S88X1Y3coffeeshop.png", 
      "label": "coffee shop"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S88X2Y3drivethrough.png", 
      "label": "drive through"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S88X3Y3pharmacy.png", 
      "label": "pharmacy"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "shops", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X0Y0yes.png", 
      "path": "images/S88X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X4Y0no.png", 
      "path": "images/S88X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X0Y1toppage.png", 
      "path": "images/S88X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X1Y1shop.png", 
      "path": "images/S88X1Y1shop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X2Y1supermarket.png", 
      "path": "images/S88X2Y1supermarket.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X3Y1butchers.png", 
      "path": "images/S88X3Y1butchers.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X4Y1shoppingcentre.png", 
      "path": "images/S88X4Y1shoppingcentre.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X0Y2bakers.png", 
      "path": "images/S88X0Y2bakers.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X1Y2vegshop.png", 
      "path": "images/S88X1Y2vegshop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X2Y2departmentstore.png", 
      "path": "images/S88X2Y2departmentstore.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X3Y2clothesshop.png", 
      "path": "images/S88X3Y2clothesshop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X4Y2musicshop.png", 
      "path": "images/S88X4Y2musicshop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X0Y3market.png", 
      "path": "images/S88X0Y3market.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X1Y3coffeeshop.png", 
      "path": "images/S88X1Y3coffeeshop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X2Y3drivethrough.png", 
      "path": "images/S88X2Y3drivethrough.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S88X3Y3pharmacy.png", 
      "path": "images/S88X3Y3pharmacy.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate shops", 
  "sounds": []
}