{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S85X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "Special days"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S85X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S85X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S85X1Y1specialday.png", 
      "label": "Special day"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S85X2Y1newyear.png", 
      "label": "New year"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S85X3Y1valentinesday.png", 
      "label": "Valentines day"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S85X4Y1bankholiday.png", 
      "label": "Bank holiday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S85X0Y2easter.png", 
      "label": "Easter"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S85X1Y2birthday.png", 
      "label": "birthday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S85X2Y2holiday.png", 
      "label": "holiday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S85X3Y2wedding.png", 
      "label": "wedding"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S85X4Y2bonfirenight.png", 
      "label": "Bonfire night"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S85X0Y3halloween.png", 
      "label": "Halloween"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S85X1Y3christmas.png", 
      "label": "Christmas", 
      "load_board": {
        "path": "boards/christmas.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S85X2Y3party.png", 
      "label": "party"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "", 
      "label": "Clear"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "", 
      "label": "Delete Word"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        null, 
        null
      ], 
      [
        "04", 
        null, 
        null, 
        null, 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "specialdays", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X0Y0yes.png", 
      "path": "images/S85X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X4Y0no.png", 
      "path": "images/S85X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X0Y1toppage.png", 
      "path": "images/S85X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X1Y1specialday.png", 
      "path": "images/S85X1Y1specialday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X2Y1newyear.png", 
      "path": "images/S85X2Y1newyear.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X3Y1valentinesday.png", 
      "path": "images/S85X3Y1valentinesday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X4Y1bankholiday.png", 
      "path": "images/S85X4Y1bankholiday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X0Y2easter.png", 
      "path": "images/S85X0Y2easter.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X1Y2birthday.png", 
      "path": "images/S85X1Y2birthday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X2Y2holiday.png", 
      "path": "images/S85X2Y2holiday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X3Y2wedding.png", 
      "path": "images/S85X3Y2wedding.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X4Y2bonfirenight.png", 
      "path": "images/S85X4Y2bonfirenight.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X0Y3halloween.png", 
      "path": "images/S85X0Y3halloween.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X1Y3christmas.png", 
      "path": "images/S85X1Y3christmas.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S85X2Y3party.png", 
      "path": "images/S85X2Y3party.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate specialdays", 
  "sounds": []
}