{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S78X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "sports"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S78X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S78X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S78X1Y1sports.png", 
      "label": "sports"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S78X2Y1football.png", 
      "label": "football"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S78X3Y1rugby.png", 
      "label": "rugby"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S78X4Y1cycling.png", 
      "label": "cycling"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S78X0Y2boccia.png", 
      "label": "boccia"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S78X1Y2motorsport.png", 
      "label": "motor sport"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S78X2Y2golf.png", 
      "label": "golf"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S78X3Y2fishing.png", 
      "label": "fishing"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S78X4Y2pool.png", 
      "label": "pool"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S78X0Y3bowling.png", 
      "label": "bowling"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S78X1Y3tennis.png", 
      "label": "tennis"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S78X2Y3horseriding.png", 
      "label": "horse riding"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S78X3Y3skiing.png", 
      "label": "skiing"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S78X4Y3dancing.png", 
      "label": "dancing"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S78X0Y4gymnastics.png", 
      "label": "gymnastics"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S78X1Y4athletics.png", 
      "label": "athletics"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S78X2Y4outdoorsport.png", 
      "label": "outdoor sport"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S78X3Y4judo.png", 
      "label": "judo"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "sports", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X0Y0yes.png", 
      "path": "images/S78X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X4Y0no.png", 
      "path": "images/S78X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X0Y1toppage.png", 
      "path": "images/S78X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X1Y1sports.png", 
      "path": "images/S78X1Y1sports.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X2Y1football.png", 
      "path": "images/S78X2Y1football.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X3Y1rugby.png", 
      "path": "images/S78X3Y1rugby.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X4Y1cycling.png", 
      "path": "images/S78X4Y1cycling.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X0Y2boccia.png", 
      "path": "images/S78X0Y2boccia.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X1Y2motorsport.png", 
      "path": "images/S78X1Y2motorsport.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X2Y2golf.png", 
      "path": "images/S78X2Y2golf.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X3Y2fishing.png", 
      "path": "images/S78X3Y2fishing.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X4Y2pool.png", 
      "path": "images/S78X4Y2pool.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X0Y3bowling.png", 
      "path": "images/S78X0Y3bowling.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X1Y3tennis.png", 
      "path": "images/S78X1Y3tennis.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X2Y3horseriding.png", 
      "path": "images/S78X2Y3horseriding.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X3Y3skiing.png", 
      "path": "images/S78X3Y3skiing.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X4Y3dancing.png", 
      "path": "images/S78X4Y3dancing.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X0Y4gymnastics.png", 
      "path": "images/S78X0Y4gymnastics.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X1Y4athletics.png", 
      "path": "images/S78X1Y4athletics.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X2Y4outdoorsport.png", 
      "path": "images/S78X2Y4outdoorsport.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S78X3Y4judo.png", 
      "path": "images/S78X3Y4judo.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate sports", 
  "sounds": []
}