{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S73X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "", 
      "label": "Things that help"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S73X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S73X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S73X1Y1disabilities.png", 
      "label": "disabilities"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S73X2Y1communicationbook.png", 
      "label": "communication book"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S73X3Y1communicationaid.png", 
      "label": "communication aid"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S73X4Y1touchscreen.png", 
      "label": "touch screen"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S73X0Y2wheelchair.png", 
      "label": "wheelchair"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S73X1Y2powerwheelchair.png", 
      "label": "power wheelchair"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S73X2Y2communicationaidmount.png", 
      "label": "communication aid mount"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S73X3Y2switchmount.png", 
      "label": "switch mount"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S73X4Y2switch.png", 
      "label": "switch"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S73X0Y3hoist.png", 
      "label": "hoist"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S73X1Y3hearingaid.png", 
      "label": "hearing aid"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S73X2Y3glasses.png", 
      "label": "glasses"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S73X3Y3medicine.png", 
      "label": "medicine"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S73X4Y3appointment.png", 
      "label": "appointment"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S73X0Y4toiletchair.png", 
      "label": "toilet chair"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S73X1Y4ecu.png", 
      "label": "ecu"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S73X4Y4charger.png", 
      "label": "charger"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        null, 
        "20", 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        null, 
        null, 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "thingsthathelp", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X0Y0yes.png", 
      "path": "images/S73X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X4Y0no.png", 
      "path": "images/S73X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X0Y1toppage.png", 
      "path": "images/S73X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X1Y1disabilities.png", 
      "path": "images/S73X1Y1disabilities.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X2Y1communicationbook.png", 
      "path": "images/S73X2Y1communicationbook.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X3Y1communicationaid.png", 
      "path": "images/S73X3Y1communicationaid.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X4Y1touchscreen.png", 
      "path": "images/S73X4Y1touchscreen.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X0Y2wheelchair.png", 
      "path": "images/S73X0Y2wheelchair.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X1Y2powerwheelchair.png", 
      "path": "images/S73X1Y2powerwheelchair.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X2Y2communicationaidmount.png", 
      "path": "images/S73X2Y2communicationaidmount.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X3Y2switchmount.png", 
      "path": "images/S73X3Y2switchmount.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X4Y2switch.png", 
      "path": "images/S73X4Y2switch.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X0Y3hoist.png", 
      "path": "images/S73X0Y3hoist.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X1Y3hearingaid.png", 
      "path": "images/S73X1Y3hearingaid.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X2Y3glasses.png", 
      "path": "images/S73X2Y3glasses.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X3Y3medicine.png", 
      "path": "images/S73X3Y3medicine.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X4Y3appointment.png", 
      "path": "images/S73X4Y3appointment.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X0Y4toiletchair.png", 
      "path": "images/S73X0Y4toiletchair.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X1Y4ecu.png", 
      "path": "images/S73X1Y4ecu.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S73X4Y4charger.png", 
      "path": "images/S73X4Y4charger.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate thingsthathelp", 
  "sounds": []
}