{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S55X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "things"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S55X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S55X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S55X1Y1things.png", 
      "label": "Things"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S55X2Y1artthings.png", 
      "label": "art things", 
      "load_board": {
        "path": "boards/artthings.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S55X3Y1health.png", 
      "label": "health"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S55X4Y1bodyparts.png", 
      "label": "body parts", 
      "load_board": {
        "path": "boards/bodyparts.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S55X0Y2clothes.png", 
      "label": "clothes", 
      "load_board": {
        "path": "boards/clothes.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S55X1Y2computer.png", 
      "label": "computer", 
      "load_board": {
        "path": "boards/computer.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S55X2Y2furniture.png", 
      "label": "furniture", 
      "load_board": {
        "path": "boards/furniture.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S55X3Y2toys.png", 
      "label": "toys", 
      "load_board": {
        "path": "boards/toys.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S55X4Y2kitchenthings.png", 
      "label": "kitchen things", 
      "load_board": {
        "path": "boards/kitchenequipment.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S55X0Y3money.png", 
      "label": "money", 
      "load_board": {
        "path": "boards/money.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S55X1Y3office.png", 
      "label": "office"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S55X2Y3sports.png", 
      "label": "sports", 
      "load_board": {
        "path": "boards/sports.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S55X3Y3thingsthathelp.png", 
      "label": "Things that help", 
      "load_board": {
        "path": "boards/thingsthathelp.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S55X4Y3toiletries.png", 
      "label": "toiletries", 
      "load_board": {
        "path": "boards/toiletries.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S55X0Y4tools.png", 
      "label": "tools", 
      "load_board": {
        "path": "boards/tools.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S55X1Y4transport.png", 
      "label": "transport", 
      "load_board": {
        "path": "boards/transport.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S55X2Y4nature.png", 
      "label": "nature", 
      "load_board": {
        "path": "boards/nature.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "things", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X0Y0yes.png", 
      "path": "images/S55X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X4Y0no.png", 
      "path": "images/S55X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X0Y1toppage.png", 
      "path": "images/S55X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X1Y1things.png", 
      "path": "images/S55X1Y1things.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X2Y1artthings.png", 
      "path": "images/S55X2Y1artthings.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X3Y1health.png", 
      "path": "images/S55X3Y1health.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X4Y1bodyparts.png", 
      "path": "images/S55X4Y1bodyparts.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X0Y2clothes.png", 
      "path": "images/S55X0Y2clothes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X1Y2computer.png", 
      "path": "images/S55X1Y2computer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X2Y2furniture.png", 
      "path": "images/S55X2Y2furniture.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X3Y2toys.png", 
      "path": "images/S55X3Y2toys.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X4Y2kitchenthings.png", 
      "path": "images/S55X4Y2kitchenthings.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X0Y3money.png", 
      "path": "images/S55X0Y3money.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X1Y3office.png", 
      "path": "images/S55X1Y3office.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X2Y3sports.png", 
      "path": "images/S55X2Y3sports.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X3Y3thingsthathelp.png", 
      "path": "images/S55X3Y3thingsthathelp.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X4Y3toiletries.png", 
      "path": "images/S55X4Y3toiletries.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X0Y4tools.png", 
      "path": "images/S55X0Y4tools.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X1Y4transport.png", 
      "path": "images/S55X1Y4transport.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S55X2Y4nature.png", 
      "path": "images/S55X2Y4nature.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate things", 
  "sounds": []
}