{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S82X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "time"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S82X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S82X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S82X1Y1time.png", 
      "label": "time"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S82X2Y1day.png", 
      "label": "day", 
      "load_board": {
        "path": "boards/days.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S82X3Y1months.png", 
      "label": "months", 
      "load_board": {
        "path": "boards/months.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S82X4Y1specialdays.png", 
      "label": "special days", 
      "load_board": {
        "path": "boards/specialdays.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S82X0Y2yesterday.png", 
      "label": "yesterday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S82X1Y2today.png", 
      "label": "today"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S82X2Y2tomorrow.png", 
      "label": "tomorrow"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S82X3Y2later.png", 
      "label": "later"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S82X4Y2late.png", 
      "label": "late"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S82X0Y3am.png", 
      "label": "am"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S82X1Y3pm.png", 
      "label": "pm"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S82X2Y3pm.png", 
      "label": "pm"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S82X3Y3now.png", 
      "label": "now"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S82X4Y3never.png", 
      "label": "never"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S82X0Y4again.png", 
      "label": "again"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S82X1Y4ready.png", 
      "label": "ready"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S82X2Y4hurry.png", 
      "label": "hurry"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S82X3Y4before.png", 
      "label": "before"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S82X4Y4after.png", 
      "label": "after"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "time", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X0Y0yes.png", 
      "path": "images/S82X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X4Y0no.png", 
      "path": "images/S82X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X0Y1toppage.png", 
      "path": "images/S82X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X1Y1time.png", 
      "path": "images/S82X1Y1time.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X2Y1day.png", 
      "path": "images/S82X2Y1day.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X3Y1months.png", 
      "path": "images/S82X3Y1months.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X4Y1specialdays.png", 
      "path": "images/S82X4Y1specialdays.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X0Y2yesterday.png", 
      "path": "images/S82X0Y2yesterday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X1Y2today.png", 
      "path": "images/S82X1Y2today.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X2Y2tomorrow.png", 
      "path": "images/S82X2Y2tomorrow.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X3Y2later.png", 
      "path": "images/S82X3Y2later.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X4Y2late.png", 
      "path": "images/S82X4Y2late.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X0Y3am.png", 
      "path": "images/S82X0Y3am.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X1Y3pm.png", 
      "path": "images/S82X1Y3pm.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X2Y3pm.png", 
      "path": "images/S82X2Y3pm.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X3Y3now.png", 
      "path": "images/S82X3Y3now.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X4Y3never.png", 
      "path": "images/S82X4Y3never.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X0Y4again.png", 
      "path": "images/S82X0Y4again.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X1Y4ready.png", 
      "path": "images/S82X1Y4ready.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X2Y4hurry.png", 
      "path": "images/S82X2Y4hurry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X3Y4before.png", 
      "path": "images/S82X3Y4before.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S82X4Y4after.png", 
      "path": "images/S82X4Y4after.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate time", 
  "sounds": []
}