{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S70X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "tools"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S70X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S70X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S70X1Y1tools.png", 
      "label": "tools"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S70X2Y1clamp.png", 
      "label": "clamp"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S70X3Y1drill.png", 
      "label": "drill"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S70X4Y1torch.png", 
      "label": "torch"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S70X0Y2goggles.png", 
      "label": "goggles"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S70X1Y2hammer.png", 
      "label": "hammer"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S70X2Y2hardhat.png", 
      "label": "hardhat"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S70X3Y2drillbit.png", 
      "label": "drill bit"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S70X4Y2pliers.png", 
      "label": "pliers"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S70X0Y3sandpaper.png", 
      "label": "sandpaper"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S70X1Y3wrench.png", 
      "label": "wrench"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S70X2Y3screwdriver.png", 
      "label": "screwdriver"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S70X3Y3chisel.png", 
      "label": "chisel"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S70X4Y3extensionlead.png", 
      "label": "extension lead"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S70X0Y4screw.png", 
      "label": "screw"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S70X4Y4materials.png", 
      "label": "materials", 
      "load_board": {
        "path": "boards/materials.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        null, 
        null, 
        null, 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "tools", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X0Y0yes.png", 
      "path": "images/S70X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X4Y0no.png", 
      "path": "images/S70X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X0Y1toppage.png", 
      "path": "images/S70X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X1Y1tools.png", 
      "path": "images/S70X1Y1tools.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X2Y1clamp.png", 
      "path": "images/S70X2Y1clamp.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X3Y1drill.png", 
      "path": "images/S70X3Y1drill.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X4Y1torch.png", 
      "path": "images/S70X4Y1torch.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X0Y2goggles.png", 
      "path": "images/S70X0Y2goggles.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X1Y2hammer.png", 
      "path": "images/S70X1Y2hammer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X2Y2hardhat.png", 
      "path": "images/S70X2Y2hardhat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X3Y2drillbit.png", 
      "path": "images/S70X3Y2drillbit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X4Y2pliers.png", 
      "path": "images/S70X4Y2pliers.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X0Y3sandpaper.png", 
      "path": "images/S70X0Y3sandpaper.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X1Y3wrench.png", 
      "path": "images/S70X1Y3wrench.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X2Y3screwdriver.png", 
      "path": "images/S70X2Y3screwdriver.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X3Y3chisel.png", 
      "path": "images/S70X3Y3chisel.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X4Y3extensionlead.png", 
      "path": "images/S70X4Y3extensionlead.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X0Y4screw.png", 
      "path": "images/S70X0Y4screw.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S70X4Y4materials.png", 
      "path": "images/S70X4Y4materials.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate tools", 
  "sounds": []
}