{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S98X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S98X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S98X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "", 
      "label": "Hello my name is  x I use a communication aid to speak. Please give me time to generate what I need to say."
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S98X2Y1chatting.png", 
      "label": "Chatting", 
      "load_board": {
        "path": "boards/chatting.obf"
      }
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S98X3Y1iwanttoaskyousomething.png", 
      "label": "I want to ask you something..", 
      "load_board": {
        "path": "boards/questions.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S98X4Y1callme.png", 
      "label": "Call me."
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S98X0Y2ineedtocheckmycredit.png", 
      "label": "I need to check my credit"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S98X1Y2idliketocall.png", 
      "label": "I'd like to call"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S98X3Y2speaksoon.png", 
      "label": "speak soon"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S98X4Y2takecare.png", 
      "label": "Take care"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S98X0Y3ineedtochargemyphone.png", 
      "label": "I need to charge my phone\u2026"
    }, 
    {
      "background_color": "rgb(255,102,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S98X3Y3whenwilliseeyou.png", 
      "label": "When will I see you?"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S98X0Y4tellmeyournews.png", 
      "label": "Tell me your news"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S98X1Y4imissyou.png", 
      "label": "I miss you"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "24", 
      "image_id": "S98X2Y4happybirthday.png", 
      "label": "Happy Birthday"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "34", 
      "image_id": "S98X3Y4getwellsoon.png", 
      "label": "Get well soon"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "44", 
      "image_id": "S98X4Y4congratulations.png", 
      "label": "congratulations"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        null, 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        null, 
        "32", 
        "42"
      ], 
      [
        "03", 
        null, 
        null, 
        "33", 
        null
      ], 
      [
        "04", 
        "14", 
        "24", 
        "34", 
        "44"
      ]
    ], 
    "rows": 5
  }, 
  "id": "unknown", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X0Y0yes.png", 
      "path": "images/S98X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X4Y0no.png", 
      "path": "images/S98X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X0Y1toppage.png", 
      "path": "images/S98X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X2Y1chatting.png", 
      "path": "images/S98X2Y1chatting.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X3Y1iwanttoaskyousomething.png", 
      "path": "images/S98X3Y1iwanttoaskyousomething.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X4Y1callme.png", 
      "path": "images/S98X4Y1callme.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X0Y2ineedtocheckmycredit.png", 
      "path": "images/S98X0Y2ineedtocheckmycredit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X1Y2idliketocall.png", 
      "path": "images/S98X1Y2idliketocall.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X3Y2speaksoon.png", 
      "path": "images/S98X3Y2speaksoon.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X4Y2takecare.png", 
      "path": "images/S98X4Y2takecare.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X0Y3ineedtochargemyphone.png", 
      "path": "images/S98X0Y3ineedtochargemyphone.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X3Y3whenwilliseeyou.png", 
      "path": "images/S98X3Y3whenwilliseeyou.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X0Y4tellmeyournews.png", 
      "path": "images/S98X0Y4tellmeyournews.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X1Y4imissyou.png", 
      "path": "images/S98X1Y4imissyou.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X2Y4happybirthday.png", 
      "path": "images/S98X2Y4happybirthday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X3Y4getwellsoon.png", 
      "path": "images/S98X3Y4getwellsoon.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S98X4Y4congratulations.png", 
      "path": "images/S98X4Y4congratulations.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate unknown", 
  "sounds": []
}