{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S54X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "weather"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S54X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S54X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S54X1Y1weather.png", 
      "label": "weather"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S54X2Y1rain.png", 
      "label": "rain"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S54X3Y1sun.png", 
      "label": "sun"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S54X4Y1snow.png", 
      "label": "snow"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S54X0Y2itis.png", 
      "label": "It is"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S54X1Y2wind.png", 
      "label": "wind"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S54X2Y2cloudy.png", 
      "label": "cloudy"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S54X3Y2foggy.png", 
      "label": "foggy"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S54X4Y2freezing.png", 
      "label": "freezing"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S54X0Y3icey.png", 
      "label": "icey"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S54X1Y3stormy.png", 
      "label": "stormy"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S54X0Y4hot.png", 
      "label": "hot"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S54X1Y4cold.png", 
      "label": "cold"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        null, 
        null, 
        null
      ], 
      [
        "04", 
        "14", 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "weather", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X0Y0yes.png", 
      "path": "images/S54X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X4Y0no.png", 
      "path": "images/S54X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X0Y1toppage.png", 
      "path": "images/S54X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X1Y1weather.png", 
      "path": "images/S54X1Y1weather.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X2Y1rain.png", 
      "path": "images/S54X2Y1rain.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X3Y1sun.png", 
      "path": "images/S54X3Y1sun.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X4Y1snow.png", 
      "path": "images/S54X4Y1snow.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X0Y2itis.png", 
      "path": "images/S54X0Y2itis.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X1Y2wind.png", 
      "path": "images/S54X1Y2wind.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X2Y2cloudy.png", 
      "path": "images/S54X2Y2cloudy.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X3Y2foggy.png", 
      "path": "images/S54X3Y2foggy.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X4Y2freezing.png", 
      "path": "images/S54X4Y2freezing.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X0Y3icey.png", 
      "path": "images/S54X0Y3icey.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X1Y3stormy.png", 
      "path": "images/S54X1Y3stormy.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X0Y4hot.png", 
      "path": "images/S54X0Y4hot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S54X1Y4cold.png", 
      "path": "images/S54X1Y4cold.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate weather", 
  "sounds": []
}