{
  "buttons": [
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "S76X0Y0yes.png", 
      "label": "Yes"
    }, 
    {
      "background_color": "rgb(0,0,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "", 
      "label": "Work things"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "40", 
      "image_id": "S76X4Y0no.png", 
      "label": "No"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "S76X0Y1toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "S76X1Y1office.png", 
      "label": "office"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "S76X2Y1chair.png", 
      "label": "chair"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "S76X3Y1filingcabinet.png", 
      "label": "filing cabinet"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "41", 
      "image_id": "S76X4Y1computer.png", 
      "label": "computer", 
      "load_board": {
        "path": "boards/computer.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "S76X0Y2photocopier.png", 
      "label": "photocopier"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "S76X1Y2bin.png", 
      "label": "bin"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "S76X2Y2desk.png", 
      "label": "desk"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "S76X3Y2file.png", 
      "label": "file"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "42", 
      "image_id": "S76X4Y2fax.png", 
      "label": "fax"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "03", 
      "image_id": "S76X0Y3pen.png", 
      "label": "pen"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "13", 
      "image_id": "S76X1Y3pencil.png", 
      "label": "pencil"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "23", 
      "image_id": "S76X2Y3scissors.png", 
      "label": "scissors"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "33", 
      "image_id": "S76X3Y3envelope.png", 
      "label": "envelope"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "43", 
      "image_id": "S76X4Y3paper.png", 
      "label": "paper"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "04", 
      "image_id": "S76X0Y4paperclip.png", 
      "label": "paperclip"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "14", 
      "image_id": "S76X1Y4label.png", 
      "label": "label"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 5, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null, 
        "40"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31", 
        "41"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32", 
        "42"
      ], 
      [
        "03", 
        "13", 
        "23", 
        "33", 
        "43"
      ], 
      [
        "04", 
        "14", 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 5
  }, 
  "id": "workthings", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X0Y0yes.png", 
      "path": "images/S76X0Y0yes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X4Y0no.png", 
      "path": "images/S76X4Y0no.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X0Y1toppage.png", 
      "path": "images/S76X0Y1toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X1Y1office.png", 
      "path": "images/S76X1Y1office.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X2Y1chair.png", 
      "path": "images/S76X2Y1chair.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X3Y1filingcabinet.png", 
      "path": "images/S76X3Y1filingcabinet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X4Y1computer.png", 
      "path": "images/S76X4Y1computer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X0Y2photocopier.png", 
      "path": "images/S76X0Y2photocopier.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X1Y2bin.png", 
      "path": "images/S76X1Y2bin.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X2Y2desk.png", 
      "path": "images/S76X2Y2desk.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X3Y2file.png", 
      "path": "images/S76X3Y2file.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X4Y2fax.png", 
      "path": "images/S76X4Y2fax.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X0Y3pen.png", 
      "path": "images/S76X0Y3pen.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X1Y3pencil.png", 
      "path": "images/S76X1Y3pencil.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X2Y3scissors.png", 
      "path": "images/S76X2Y3scissors.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X3Y3envelope.png", 
      "path": "images/S76X3Y3envelope.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X4Y3paper.png", 
      "path": "images/S76X4Y3paper.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X0Y4paperclip.png", 
      "path": "images/S76X0Y4paperclip.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "S76X1Y4label.png", 
      "path": "images/S76X1Y4label.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate workthings", 
  "sounds": []
}