<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<Window x:Class="JuliusSweetland.OptiKey.UI.Windows.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
        xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Focusable="False"
        IsTabStop="False"
        IsHitTestVisible="False"
        ShowInTaskbar="False"
        Topmost="True"
        Width="0"
        Height="0"
        Visibility="Visible">
  
  <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <valueConverters:ColourNameToBrush x:Key="ColourNameToBrush"/>
        <valueConverters:EnumToVisibilityConverter x:Key="EnumToVisibility"/>
  </Window.Resources>
    <Grid>
        <!-- Viewbox enables easy resizing - contents will scale proportionally -->
        <Viewbox Stretch="Uniform" Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayOpacity}">
            <Canvas Width="100" Height="100">
                <!-- Horizontal lines -->
                <Line X1="12" Y1="50" X2="38" Y2="50"
                      Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeInnerColour, Converter={StaticResource ColourNameToBrush}}" 
                      StrokeThickness="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeThickness}"
                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorStyle, Converter={StaticResource EnumToVisibility}, ConverterParameter='Crosshair, Scope'}"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Line X1="62" Y1="50" X2="88" Y2="50"
                      Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeInnerColour, Converter={StaticResource ColourNameToBrush}}" 
                      StrokeThickness="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeThickness}"
                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorStyle, Converter={StaticResource EnumToVisibility}, ConverterParameter='Crosshair, Scope'}"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <!-- Vertical lines -->
                <Line X1="50" Y1="12" X2="50" Y2="38"
                      Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeInnerColour, Converter={StaticResource ColourNameToBrush}}" 
                      StrokeThickness="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeThickness}"
                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorStyle, Converter={StaticResource EnumToVisibility}, ConverterParameter='Scope'}"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Line X1="50" Y1="62" X2="50" Y2="88"
                      Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeInnerColour, Converter={StaticResource ColourNameToBrush}}" 
                      StrokeThickness="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeThickness}"
                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorStyle, Converter={StaticResource EnumToVisibility}, ConverterParameter='Scope'}"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>

                <!-- Vertical lines -->
                <Line X1="50" Y1="12" X2="50" Y2="38"
                      Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeOuterColour, Converter={StaticResource ColourNameToBrush}}" 
                      StrokeThickness="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeThickness}"
                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorStyle, Converter={StaticResource EnumToVisibility}, ConverterParameter='Crosshair'}"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Line X1="50" Y1="62" X2="50" Y2="88"
                      Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeOuterColour, Converter={StaticResource ColourNameToBrush}}" 
                      StrokeThickness="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeThickness}"
                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorStyle, Converter={StaticResource EnumToVisibility}, ConverterParameter='Crosshair'}"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                
                <!-- Circle -->
                <Ellipse Canvas.Left="0" Canvas.Top="0"
                         Width="100" Height="100" 
                         Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeOuterColour, Converter={StaticResource ColourNameToBrush}}"
                         StrokeThickness="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeThickness}"
                         Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorStyle, Converter={StaticResource EnumToVisibility}, ConverterParameter='Monical, Scope'}"
                         Fill="Transparent"/>
                <Ellipse Canvas.Left="0" Canvas.Top="0"
                         Width="100" Height="100" 
                         Stroke="Transparent"
                         StrokeThickness="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeThickness}"
                         Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorStyle, Converter={StaticResource EnumToVisibility}, ConverterParameter='Monical'}"
                         Fill="{Binding Source={x:Static properties:Settings.Default}, Path=GazeIndicatorOverlayStrokeInnerColour, Converter={StaticResource ColourNameToBrush}}"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
