<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.English.CommuniKate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
        <controls:Scratchpad Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6"
                             Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        <controls:Key Grid.Row="0" Grid.Column="8"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="9"
                      SymbolGeometry="{StaticResource SpeakIcon}"
                      Text="{x:Static resx:Resources.SPEAK}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SpeakKey}"/>
        
        
        <!--[1, 0] keys-->
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <!--controls:CKKey CKImSo="1_4241_11be41c199409ffaf4183ed5"
                                            CKBaCo="Green"
                                            CKText="Hello"
                                            CKMenu=""/-->
                            <controls:CKPage CKImSo00="1_4241_11be41c199409ffaf4183ed5"
                                             CKBaCo00="#C0C0C0" 
                                             CKText00="Hello"
                                             CKMenu00="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo01="#C0C0C0" CKImSo01="1_4230_a6514cd7be9d59106f83586a" CKText01="I want to talk to you" CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo02="#C0C0C0" CKImSo02="1_4231_161341f4df0bbf6dda965ab4" CKMenu02="{x:Static models:KeyValues.CommuniKate_1_236}" CKText02="Chatting"
                                             CKBaCo03="#FF7C21" CKImSo03="1_4233_d1ac4477188a21a92c27b174" CKMenu03="{x:Static models:KeyValues.CommuniKate_1_237}" CKText03="Questions"
                                             CKBaCo04="#FFFF32" CKImSo04="1_4242_303339c88848ad6090a90f9a" CKMenu04="{x:Static models:KeyValues.CommuniKate_1_238}" CKText04="Food"
                                             CKText10="I" CKBaCo10="#BF8C1E" 
                                             CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                             CKImSo10="1_4234_8028fd3a6a44fe619d40582b" 
                                                CKText11="People" CKBaCo11="#BF8C1E" 
                                             CKMenu11="{x:Static models:KeyValues.CommuniKate_1_239}"
                                                CKImSo11="1_4162_e821fbcf53ffee48f0a59ed0"  
                                                CKText12="Personal Care" CKBaCo12="#FF32FF" 
                                             CKMenu12="{x:Static models:KeyValues.CommuniKate_1_240}"
                                                CKImSo12="1_4235_2d351757e943a7ec8e4cb619"  
                                                CKText13="Little Words" CKBaCo13="#32C832" 
                                             CKMenu13="{x:Static models:KeyValues.CommuniKate_1_241}"
                                                CKImSo13="1_2806_4e8fc7f601b7aafd246e7a15"  
                                                CKText14="My Day" CKBaCo14="#FFFF32" 
                                             CKMenu14="{x:Static models:KeyValues.CommuniKate_1_242}"
                                                CKImSo14="1_4236_5e847f6298ec2560d7e28c9b" 
                                                CKText20="Action" CKBaCo20="#FF32FF" 
                                             CKMenu20="{x:Static models:KeyValues.CommuniKate_1_243}"
                                                CKImSo20="1_4237_b2a8df437608cf277c78e86e" 
                                                CKText21="go" CKBaCo21="#FF32FF" 
                                             CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                CKImSo21="1_4238_ec6faa0105dbaf2b301ea81a"  
                                                CKText22="want" CKBaCo22="#FF32FF" 
                                             CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                CKImSo22="1_2810_23e1f7a08d6f53facf1587f1"  
                                                CKText23="Describe" CKBaCo23="#00FFFF" 
                                             CKMenu23="{x:Static models:KeyValues.CommuniKate_1_244}"
                                                CKImSo23="1_4239_e798f7716f9ae5318ad98de1"  
                                                CKText24="Things" CKBaCo24="#FFFF32" 
                                             CKMenu24="{x:Static models:KeyValues.CommuniKate_1_245}"
                                                CKImSo24="1_4240_fb4cf7a5f0da2d11b1d2aecf" 
                                                CKText30="yes" CKBaCo30="#FFFFFF" 
                                             CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                CKImSo30="1_4251_1cffb328fb376157fa98278f" 
                                                CKText31="Time" CKBaCo31="#3F66DD" 
                                             CKMenu31="{x:Static models:KeyValues.CommuniKate_1_246}"
                                                CKImSo31="1_4248_bd0904566bc93b6ec5bbf4f8"  
                                                CKText32="Places" CKBaCo32="#7A1F78" 
                                             CKMenu32="{x:Static models:KeyValues.CommuniKate_1_247}"
                                                CKImSo32="1_4249_7a1ca0576eb54db808edca42"  
                                                CKText33="Leisure" CKBaCo33="#3F66DD" 
                                             CKMenu33="{x:Static models:KeyValues.CommuniKate_1_248}"
                                                CKImSo33="1_4250_6a2cbf9f0726ad4ca9345b20"  
                                                CKText34="no" CKBaCo34="#FFFFFF" 
                                             CKMenu34="{x:Static models:KeyValues.CommuniKate_}"
                                                CKImSo34="1_4252_c272cb253e56667735ca6759" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate1236">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKText00="" CKBaCo00="" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo00="" 
                                                     CKText01="" CKBaCo01="" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo01=""  
                                                     CKText02="" CKBaCo02="" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo02=""  
                                                     CKText03="" CKBaCo03="" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo03=""  
                                                     CKText04="" CKBaCo04="" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo04="" 
                                                     CKText10="" CKBaCo10="" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo10="" 
                                                     CKText11="" CKBaCo11="" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo11=""  
                                                     CKText12="" CKBaCo12="" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo12=""  
                                                     CKText13="" CKBaCo13="" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo13=""  
                                                     CKText14="" CKBaCo14="" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo14="" 
                                                     CKText20="" CKBaCo20="" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo20="" 
                                                     CKText21="" CKBaCo21="" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo21=""  
                                                     CKText22="" CKBaCo22="" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo22=""  
                                                     CKText23="" CKBaCo23="" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo23=""  
                                                     CKText24="" CKBaCo24="" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo24="" 
                                                     CKText30="" CKBaCo30="" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo30="" 
                                                     CKText31="" CKBaCo31="" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo31=""  
                                                     CKText32="" CKBaCo32="" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo32=""  
                                                     CKText33="" CKBaCo33="" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo33=""  
                                                     CKText34="" CKBaCo34="" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo34="" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</controls:KeyboardView>
