<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.English.CommuniKate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
        <controls:Scratchpad Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6"
                             Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        <controls:Key Grid.Row="0" Grid.Column="8"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="9"
                      SymbolGeometry="{StaticResource SpeakIcon}"
                      Text="{x:Static resx:Resources.SPEAK}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SpeakKey}"/>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:CKPage CKText00="Hello" CKBaCo00="191,191,191" 
                                             CKImSo00="S0X0Y1hello" 
                                             CKMenu00="{x:Static models:KeyValues.CommuniKate_}"
                                             CKText01="I want to talk to you." CKBaCo01="191,191,191" 
                                             CKImSo01="S0X1Y1iwanttotalktoyou"  
                                             CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                             CKText02="Chatting" CKBaCo02="191,191,191" 
                                             CKImSo02="S0X2Y1chatting"  
                                             CKMenu02="{x:Static models:KeyValues.CommuniKate_chatting}"
                                             CKText03="Questions" CKBaCo03="255,102,0" 
                                             CKImSo03="S0X3Y1questions"  
                                             CKMenu03="{x:Static models:KeyValues.CommuniKate_questions}"
                                             CKText04="Food" CKBaCo04="255,255,0" 
                                             CKImSo04="S0X4Y1food" 
                                             CKMenu04="{x:Static models:KeyValues.CommuniKate_food}"
                                             CKText10="I" CKBaCo10="178,123,6" 
                                             CKImSo10="S0X0Y2i" 
                                             CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                             CKText11="People" CKBaCo11="178,123,6" 
                                             CKImSo11="S0X1Y2people"  
                                             CKMenu11="{x:Static models:KeyValues.CommuniKate_people}"
                                             CKText12="Personal Care" CKBaCo12="255,125,236" 
                                             CKImSo12="S0X2Y2personalcare"  
                                             CKMenu12="{x:Static models:KeyValues.CommuniKate_personalcare}"
                                             CKText13="Little Words" CKBaCo13="0,128,0" 
                                             CKImSo13="S0X3Y2littlewords"  
                                             CKMenu13="{x:Static models:KeyValues.CommuniKate_littlewords}"
                                             CKText14="My Day" CKBaCo14="255,255,0" 
                                             CKImSo14="S0X4Y2myday" 
                                             CKMenu14="{x:Static models:KeyValues.CommuniKate_myday}"
                                             CKText20="Action words" CKBaCo20="255,3,255" 
                                             CKImSo20="S0X0Y3actionwords" 
                                             CKMenu20="{x:Static models:KeyValues.CommuniKate_actionwords}"
                                             CKBaCo21="255,3,255" 
                                             CKImSo21="S0X1Y3go"  
                                             CKText21="go" 
                                             CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo22="255,3,255" 
                                             CKImSo22="S0X2Y3want" 
                                             CKText22="want" 
                                             CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo23="1,231,255" 
                                             CKImSo23="S0X3Y3describing"  
                                             CKText23="Describing" 
                                             CKMenu23="{x:Static models:KeyValues.CommuniKate_describing}"
                                             CKBaCo24="255,255,0" 
                                             CKImSo24="S0X4Y3things" 
                                             CKText24="Things" 
                                             CKMenu24="{x:Static models:KeyValues.CommuniKate_things}"
                                             CKBaCo30="255,255,255" 
                                             CKImSo30="S0X0Y0yes" 
                                             CKText30="Yes" 
                                             CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo31="102,0,102" 
                                             CKImSo31="S0X2Y4places"  
                                             CKText31="Places" 
                                             CKMenu31="{x:Static models:KeyValues.CommuniKate_places}"
                                             CKBaCo32="102,0,102" 
                                             CKImSo32="S0X2Y4places"  
                                             CKText32="Places" 
                                             CKMenu32="{x:Static models:KeyValues.CommuniKate_places}"
                                             CKBaCo33="51,102,255" 
                                             CKImSo33="S0X3Y4leisure"  
                                             CKText33="Leisure" 
                                             CKMenu33="{x:Static models:KeyValues.CommuniKate_leisure}"
                                             CKBaCo34="255,255,255" 
                                             CKImSo34="S0X4Y0no" 
                                             CKText34="No" 
                                             CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_1_236">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKText00="Top Page" CKBaCo00="255, 255, 50" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_1_235}"
                                                     CKImSo00="1_2816_f6d42e73bb65167d6bb6a77d" 
                                                     CKText01="About Me" CKBaCo01="192, 192, 192" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_1_249}"
                                                     CKImSo01="1_4253_e62b435ced4cda23a1ae02d7"  
                                                     CKText02="WML" CKBaCo02="192, 192, 192" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_1_250}"
                                                     CKImSo02="1_4254_24b38fe43ff84b7af309a017"  
                                                     CKText03="I can't find what I want to say" CKBaCo03="192, 192, 192" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo03="1_4255_df5e65dd75b8a3a32dbd5905"  
                                                     CKText04="bye" CKBaCo04="192, 192, 192" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo04="1_4256_6b322061909c55b6c6170b9f" 
                                                     CKText10="I'm fine" CKBaCo10="192, 192, 192" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo10="1_4257_16b2ad123eec87267e199a6b" 
                                                     CKText11="ok" CKBaCo11="192, 192, 192" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo11="1_2821_98852efa1e91310ef5033acd"  
                                                     CKText12="I'm not so good" CKBaCo12="192, 192, 192" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo12="1_4258_f63868c0e682e88298abbe9e"  
                                                     CKText13="please" CKBaCo13="192, 192, 192" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo13="1_4259_80546c4e9231203d4c402b8f"  
                                                     CKText14="thank you" CKBaCo14="192, 192, 192" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo14="1_11325_b85c191f85a3a6fa9b4c4b13" 
                                                     CKText20="sorry" CKBaCo20="192, 192, 192" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo20="1_2825_fea9a4fab6792f294c0694f6" 
                                                     CKText21="execuse me" CKBaCo21="192, 192, 192" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo21="1_4260_3d689292b5a8052071624cab"  
                                                     CKText22="maybe" CKBaCo22="192, 192, 192" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo22="1_4261_20a1294ea2b09a98a368fc06"  
                                                     CKText23="really" CKBaCo23="192, 192, 192" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo23="1_4263_ad9bd83a131e87b05419871d"  
                                                     CKText24="I don't know" CKBaCo24="192, 192, 192" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo24="1_4262_24cf86d5b2f69602b0cff61f" 
                                                     CKText30="My Stories" CKBaCo30="255, 124, 33" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_1_251}"
                                                     CKImSo30="1_4267_2d0ab58c0164d69d102b49cd" 
                                                     CKText31="I love you" CKBaCo31="192, 192, 192" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo31="1_4265_31e04f3dd544c1b41a3e4d2d"  
                                                     CKText32="but" CKBaCo32="255, 50, 255" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo32="1_2830_e826856381f5d95dfe53387e"  
                                                     CKText33="ouch" CKBaCo33="192, 192, 192" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo33="1_11326_598ac8905e7894acd6c2d962"  
                                                     CKText34="so" CKBaCo34="192, 192, 192" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKImSo34="1_2831_bd8b5217cb0366b77369b3c6" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_template2">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKText00="" CKBaCo00="" 
                                                     CKImSo00="" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText01="" CKBaCo01="" 
                                                     CKImSo01=""  
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText02="" CKBaCo02="" 
                                                     CKImSo02=""  
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText03="" CKBaCo03="" 
                                                     CKImSo03=""  
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText04="" CKBaCo04="" 
                                                     CKImSo04="" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText10="" CKBaCo10="" 
                                                     CKImSo10="" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText11="" CKBaCo11="" 
                                                     CKImSo11=""  
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText12="" CKBaCo12="" 
                                                     CKImSo12=""  
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText13="" CKBaCo13="" 
                                                     CKImSo13=""  
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText14="" CKBaCo14="" 
                                                     CKImSo14="" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText20="" CKBaCo20="" 
                                                     CKImSo20="" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo21="" 
                                             CKImSo21=""  
                                             CKText21="" 
                                             CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo22="" 
                                             CKImSo22="" 
                                             CKText22="" 
                                             CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo23="" 
                                             CKImSo23=""  
                                             CKText23="" 
                                             CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo24="" 
                                             CKImSo24="" 
                                             CKText24="" 
                                             CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo30="" 
                                             CKImSo30="" 
                                             CKText30="" 
                                             CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo31="" 
                                             CKImSo31=""  
                                             CKText31="" 
                                             CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo32="" 
                                             CKImSo32=""  
                                             CKText32="" 
                                             CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo33="" 
                                             CKImSo33=""  
                                             CKText33="" 
                                             CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo34="" 
                                             CKImSo34="" 
                                             CKText34="" 
                                             CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_template">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKText00="" CKBaCo00="" 
                                                     CKImSo00="" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText01="" CKBaCo01="" 
                                                     CKImSo01=""  
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText02="" CKBaCo02="" 
                                                     CKImSo02=""  
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText03="" CKBaCo03="" 
                                                     CKImSo03=""  
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText04="" CKBaCo04="" 
                                                     CKImSo04="" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText10="" CKBaCo10="" 
                                                     CKImSo10="" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText11="" CKBaCo11="" 
                                                     CKImSo11=""  
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText12="" CKBaCo12="" 
                                                     CKImSo12=""  
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText13="" CKBaCo13="" 
                                                     CKImSo13=""  
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText14="" CKBaCo14="" 
                                                     CKImSo14="" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText20="" CKBaCo20="" 
                                                     CKImSo20="" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText21="" CKBaCo21="" 
                                                     CKImSo21=""  
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText22="" CKBaCo22="" 
                                                     CKImSo22=""  
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText23="" CKBaCo23="" 
                                                     CKImSo23=""  
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText24="" CKBaCo24="" 
                                                     CKImSo24="" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText30="" CKBaCo30="" 
                                                     CKImSo30="" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText31="" CKBaCo31="" 
                                                     CKImSo31=""  
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText32="" CKBaCo32="" 
                                                     CKImSo32=""  
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText33="" CKBaCo33="" 
                                                     CKImSo33=""  
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKText34="" CKBaCo34="" 
                                                     CKImSo34="" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</controls:KeyboardView>
