<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.English.CommuniKate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
        <controls:Scratchpad Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6"
                             Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        <controls:Key Grid.Row="0" Grid.Column="8"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="9"
                      SymbolGeometry="{StaticResource SpeakIcon}"
                      Text="{x:Static resx:Resources.SPEAK}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SpeakKey}"/>
        
        
        <!--[1, 0] keys-->
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <!--controls:CKKey CKImSo="1_4241_11be41c199409ffaf4183ed5"
                                            CKBaCo="Green"
                                            CKText="Hello"
                                            CKMenu=""/-->
                            <controls:CKPage CKImSo00="1_4241_11be41c199409ffaf4183ed5"
                                             CKBaCo00="Red" 
                                             CKText00="Hello"
                                             CKMenu00=""
                                             CKBaCo01="Gray" CKImSo01="1_4241_11be41c199409ffaf4183ed5" CKText01="Grey" CKMenu01=""
                                             CKBaCo02="" CKImSo02="1424111be41c199409ffaf4183ed5" CKMenu02="" CKText02=""
                                             CKBaCo03="" CKImSo03="1424111be41c199409ffaf4183ed5" CKMenu03="" CKText03=""
                                             CKBaCo04="" CKImSo04="1424111be41c199409ffaf4183ed5" CKMenu04="" CKText04=""
                                             CKBaCo10="" CKImSo10="1424111be41c199409ffaf4183ed5" CKMenu10="" CKText10=""
                                             CKBaCo11="" CKImSo11="1424111be41c199409ffaf4183ed5" CKMenu11="" CKText11=""
                                             CKBaCo12="" CKImSo12="1424111be41c199409ffaf4183ed5" CKMenu12="" CKText12=""
                                             CKBaCo13="" CKImSo13="1424111be41c199409ffaf4183ed5" CKMenu13="" CKText13=""
                                             CKBaCo14="" CKImSo14="1424111be41c199409ffaf4183ed5" CKMenu14="" CKText14=""
                                             CKBaCo20="" CKImSo20="1424111be41c199409ffaf4183ed5" CKMenu20="" CKText20=""
                                             CKBaCo21="" CKImSo21="1424111be41c199409ffaf4183ed5" CKMenu21="" CKText21=""
                                             CKBaCo22="" CKImSo22="1424111be41c199409ffaf4183ed5" CKMenu22="" CKText22=""
                                             CKBaCo23="" CKImSo23="1424111be41c199409ffaf4183ed5" CKMenu23="" CKText23=""
                                             CKBaCo24="" CKImSo24="1424111be41c199409ffaf4183ed5" CKMenu24="" CKText24=""
                                             CKBaCo30="" CKImSo30="1424111be41c199409ffaf4183ed5" CKMenu30="" CKText30=""
                                             CKBaCo31="" CKImSo31="1424111be41c199409ffaf4183ed5" CKMenu31="" CKText31=""
                                             CKBaCo32="" CKImSo32="1424111be41c199409ffaf4183ed5" CKMenu32="" CKText32=""
                                             CKBaCo33="" CKImSo33="1424111be41c199409ffaf4183ed5" CKMenu33="" CKText33=""
                                             CKBaCo34="" CKImSo34="1424111be41c199409ffaf4183ed5" CKMenu34="" CKText34=""/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!--DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate1236">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo_00="" CKImSo_00="1_4241_11be41c199409ffaf4183ed5" CKMenu_00="" CKText_00=""
                                                     CKBaCo_01="" CKImSo_01="1_4241_11be41c199409ffaf4183ed5" CKMenu_01="" CKText_01=""
                                                     CKBaCo_02="" CKImSo_02="1_4241_11be41c199409ffaf4183ed5" CKMenu_02="" CKText_02=""
                                                     CKBaCo_03="" CKImSo_03="1_4241_11be41c199409ffaf4183ed5" CKMenu_03="" CKText_03=""
                                                     CKBaCo_04="" CKImSo_04="1_4241_11be41c199409ffaf4183ed5" CKMenu_04="" CKText_04=""
                                                     CKBaCo_10="" CKImSo_10="1_4241_11be41c199409ffaf4183ed5" CKMenu_10="" CKText_10=""
                                                     CKBaCo_11="" CKImSo_11="1_4241_11be41c199409ffaf4183ed5" CKMenu_11="" CKText_11=""
                                                     CKBaCo_12="" CKImSo_12="1_4241_11be41c199409ffaf4183ed5" CKMenu_12="" CKText_12=""
                                                     CKBaCo_13="" CKImSo_13="1_4241_11be41c199409ffaf4183ed5" CKMenu_13="" CKText_13=""
                                                     CKBaCo_14="" CKImSo_14="1_4241_11be41c199409ffaf4183ed5" CKMenu_14="" CKText_14=""
                                                     CKBaCo_20="" CKImSo_20="1_4241_11be41c199409ffaf4183ed5" CKMenu_20="" CKText_20=""
                                                     CKBaCo_21="" CKImSo_21="1_4241_11be41c199409ffaf4183ed5" CKMenu_21="" CKText_21=""
                                                     CKBaCo_22="" CKImSo_22="1_4241_11be41c199409ffaf4183ed5" CKMenu_22="" CKText_22=""
                                                     CKBaCo_23="" CKImSo_23="1_4241_11be41c199409ffaf4183ed5" CKMenu_23="" CKText_23=""
                                                     CKBaCo_24="" CKImSo_24="1_4241_11be41c199409ffaf4183ed5" CKMenu_24="" CKText_24=""/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger-->
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</controls:KeyboardView>
