acacia
activator
active
air
allium
and
andesite
anvil
apple
armor
arrow
axe
azure
baked
bale
banner
barrier
bars
bat
beacon
beans
bear
bed
bedrock
beef
beetroot
birch
black
blaze
block
blocks
blue
bluet
boat
bone
book
bookshelf
boots
bottle
bow
bowl
box
bread
breath
brewing
brick
bricks
brown
bucket
burning
bush
button
cactus
cake
canes
cap
carpet
carrot
carrots
cat
cauldron
cave
chain
chainmail
charcoal
charge
chest
chestplate
chicken
chirp
chiseled
chorus
clay
clock
clownfish
coal
coarse
cobblestone
cobweb
coco
cocoa
command
comparator
compass
concrete
cooked
cookie
cow
cracked
crafting
cream
creeper
crops
crystals
cube
cyan
daisy
dandelion
dark
daylight
dead
detector
diamond
diorite
dirt
disc
dispenser
donkey
door
double
dragon
dragon's
dropper
dust
dye
egg
elder
elytra
emerald
empty
enchanted
enchanting
enchantment
end
ender
enderman
endermite
evoker
eye
far
farmland
feather
fence
fermented
fern
fire
firework
fish
fishing
flesh
flint
flower
flowing
foot
frame
free-standing
frosted
fruit
furnace
gate
gateway
ghast
glass
glazed
glistering
glowing
glowstone
gold
golden
granite
grass
gravel
gray
green
guardian
gunpowder
hardened
hay
head
heavy
helmet
hide
hoe
hook
hopper
horse
human
husk
ice
inactive
ingot
ink
inverted
iron
item
jack
jukebox
jungle
ladder
lamp
lantern
lapis
large
lava
lazuli
lead
leather
leaves
leggings
lever
light
lilac
lily
lime
lingering
llama
magenta
magma
mall
map
meal
mellohi
melon
milk
mine
minecart
mob
monster
mooshroom
moss
mossy
mule
mushroom
mutton
mycelium
name
nether
netherrack
note
nugget
o'
o'lantern
oak
observer
obsidian
ocelot
of
off
on
orange
orchid
ore
oxeye
packed
pad
painting
pane
pants
paper
path
pearl
peony
pickaxe
pie
pig
pigman
pillar
pink
piston
plank
plant
plate
podzol
poisonous
polar
polished
popped
poppy
porkchop
portal
pot
potato
potatoes
potion
powder
powered
pressure
prismarine
pufferfish
pumpkin
purple
purpur
quartz
quill
rabbit
rabbit's
rail
raw
red
redstone
repeater
repeating
rocket
rod
rose
rotten
sack
saddle
salmon
sand
sandstone
sapling
sea
seeds
sensor
shard
shears
sheep
shell
shield
shovel
shrub
shulker
sign
silverfish
skeleton
slab
slime
slimeball
smooth
snow
snowball
soul
soup
spawn
spawner
spectral
spider
splash
sponge
spruce
squid
stained
stairs
stal
stand
standing
star
steak
steel
stem
stew
stick
sticky
still
stone
strad
stray
string
structure
sugar
sunflower
sword
table
tag
tallgrass
tear
terracotta
tipped
tnt
torch
totem
trapdoor
trapped
tripwire
tulip
tunic
undying
vex
villager
vindicator
vines
void
wait
wall
wall-mounted
ward
wart
water
weighted
wet
wheat
white
wire
witch
with
wither
wolf
wood
wooden
wool
written
yellow
zombie