ああ
アイスクリーム
あう
あお
あか
あかちゃん
あきる
あく
あける
あさ
あし
あじ
あした
あそこ
あそぶ
あたし
あたま
あたらしい
あちら
あつい
あつまる
あに
あね
あの
あまい
あめ
あらし
あらわれる
ある
あるく
アルファベット
あれ
い
いい
いいえ
いう
いえ
イカ
いきもの
いきる
いく
いしゃ
いす
いたい
いち
いっしゅうかん
いつつ
いとこ
いぬ
いね
いま
いも
いもうと
いらい
いる
いる
いろ
いわし
インク
インチ
う
うえ
うごく
うさぎ
うし
うしろ
うたう
うつ
うつくしい
うで
うま
うまい
うまる
うむ
うもれる
うる
うれしい
え
えいご
えき
エスカレーター
えび
えり
える
エレベーター
エンジニア
えんぴつ
えんぴつけずり
おい
おいしい
オオカミ
おおきい
おく
おく
おこる
おこる
おじ
おちゃ
おっと
おとうと
おとこ
おとこのこ
おとこのひと
おどる
おどろく
おなか
おば
おもい
おやつ
およぐ
および
おる
おれ
オレンジ
おわる
おんがく
おんな
おんなのこ
おんなのひと
カ
か
か
ガ
が
かい
かいがら
かいぎ
がいこくご
かいしゃ
かう
かえる
かえる
かえる
かえる
かお
かかと
かぎ
かく
かぐ
かこ
かさ
かしゅ
かしら
ガス
かぜ
かぜ
かぞく
かた
かたい
カタカナ
カタツムリ
かたまる
かたる
かつお
がっこう
かなしい
かなしむ
かね
カバー
かばん
がま
かみ
かみ
かみなり
かむ
かも
かゆい
かようび
から
からい
からす
かるい
かわく
かんごし
かんごふ
かんじ
かんぞう
き
きいろ
きく
きく
きた
きって
きっぷ
きのう
きのこ
きめる
きも
きもの
きゅう
ぎゅうにゅう
きょう
きょうし
きょうだい
キリン
きる
きる
キロ
きん
ぎん
きんぞく
きんにく
きんようび
くうき
くうこう
くき
くぎ
くさ
くさい
くだもの
くち
くちびる
くつ
くつした
くび
クモ
くもり
くらい
グラム
クリ
くる
くるま
くろ
けいざい
けいさつかん
けしゴム
けっこん
げつようび
けむり
げり
ける
げんかん
げんざい
けんちくか
ご
こう
こうじょう
コーヒー
こおり
ゴキブリ
ここ
ここのつ
こころ
こし
こぜに
こそ
こちら
こども
この
ごはん
こむ
こめ
こよみ
これ
こわい
こわれる
さ
さえ
さかな
さくら
さす
さす
さす
さつ
さとう
さば
さびしい
さみしい
さむい
さめる
さめる
サラダ
さる
さわる
さわる
さん
さんすう
サンドイッチ
さんま
じ
しお
しお
しか
しか
しかい
しかし
しかる
じかん
しし
じしょ
システム
した
じどう
じどうはんばいき
しぬ
しばしば
しまい
しめる
しめる
しめる
しゃかい
しゅう
じゅう
じょうぎ
しょうじょ
しょうねん
じょうほう
しょうぼうし
しょうゆ
しょくぶつ
しょっぱい
しり
しる
しろ
しんぞう
しんぶん
じんるい
スイカ
すいようび
すうじ
すぐれる
すごい
すずめ
ずっと
すてる
すね
すばらしい
すぺいんご
スポーツ
すら
する
すわる
せいじか
せいしき
せなか
せみ
せる
せん
せんせい
センチメートル
そう
ぞう
そうだ
そこ
そして
そして
そちら
そで
そなわる
その
そふ
そぼ
そら
それ
それとも
それに
た
たい
たい
たいいく
だいこん
たいふう
たいよう
たおれる
たか
たかい
だけ
タコ
たたみ
たつ
だって
だの
たのしい
たべもの
たべる
だろう
ち
ちいさい
チーター
ちかい
ちち
ちゃ
ちゃいろ
チャック
ちゅうごくご
ちょう
ちょうこく
ちょうしょく
ちょうせんご
チョーク
ちり
つかう
つかえる
つかれる
つき
つき
つくえ
つくる
っけ
ったら
つち
つつ
って
つま
つめ
つめたい
つらい
つりせん
て
て
で
でかける
てがみ
てくび
デザート
てつ
てつどう
てのひら
てまえ
でも
でも
てんき
でんき
でんしゃ
と
と
と
ドア
どいつご
どう
どう
どうぶつ
どうろ
とお
とおい
とおり
トカゲ
とき
どころ
とし
どちら
とても
どの
とびら
とぶ
トマト
どようび
とら
とり
とる
どれ
どろ
トンボ
な
ない
ないよう
なおす
ながら
なく
なぐさめる
なぐる
なげる
ナシ
なぜなら
など
なな
ななつ
ななめ
なまり
ナメクジ
なら
ならびに
なり
なる
なわ
なんか
なんて
に
に
に
にがい
にく
にし
にちようび
にっき
にほんご
にわとり
にんげん
にんじん
ぬ
ね
ね
ねこ
ねずみ
ねる
の
の
ノート
ので
のみもの
のむ
は
は
は
はい
はいいろ
ハエ
ばかり
はく
ばけもの
はさみ
はじまる
はしる
バスてい
はずれる
パソコン
はだ
はたらく
はち
バッタ
はな
はな
はなす
はなす
バナナ
はは
はば
はれ
ばん
パン
ばんごはん
ひ
ひ
ビール
ひえる
ひがし
ひくい
ひげ
ひこうき
ひざ
ひじ
ひだり
ひつじ
ひつよう
ひと
ひとつ
ひふ
ひみつ
ひも
ひゃく
びょう
びょうき
ひらがな
ひる
ひるごはん
ピンク
ふうとう
ふえる
ふく
ふくろ
ぶた
ふたつ
ふで
ふとい
ふとる
ふとん
ふらんすご
ふるい
ふん
ぶんぼうぐ
へ
へいし
へび
へる
ベルト
ペン
べんきょう
べんごし
ボールペン
ぼく
ほし
ほそい
ホタル
ボタン
ホッチキス
ホテル
ほね
ほめる
ほん
まえ
まぐろ
まご
ます
ます
まずい
また
まだ
または
まで
まで
まど
まめ
まん
まんねんひつ
み
ミカン
みぎ
みず
みず
みせ
みそ
みだす
みだれる
みち
みっつ
みどり
みなみ
みみ
ミミズ
みらい
ミリ
みる
むぎ
むく
むこう
むし
むずかしい
むっつ
むね
むらさき
め
めい
メートル
めがね
も
も
もう
もくようび
もじ
もつ
もも
モモ
や
やくしょ
やさい
やさしい
やすい
やすむ
やっつ
やる
やわらかい
ゆ
ゆうがた
ゆき
ゆげ
ゆび
ようび
ようふく
よっつ
よむ
より
よる
よろこび
よろこぶ
よん
りか
リットル
りゅう
りょうしん
りょうり
リンゴ
れい
れきし
れる
ローマ字
ろく
ワイン
わかい
わかもの
わかれる
わかれる
わし
わたくし
わたし
わふく
わらう
わるい
を