<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.Management.PointingAndSelectingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Pointing">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Source:" 
                       VerticalAlignment="Center" Margin="5" />
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding PointsSources}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding PointsSource, Mode=TwoWay}" />
                      
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mouse position sample interval:" 
                       VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointsSource}" Value="{x:Static PointsSources.MousePosition}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TimeSpanControl Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding PointsMousePositionSampleInterval, Mode=TwoWay}">
                <TimeSpanControl.Style>
                    <Style TargetType="{x:Type TimeSpanControl}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointsSource}" Value="{x:Static PointsSources.MousePosition}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TimeSpanControl.Style>
            </TimeSpanControl>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Time until point becomes irrelevent:" 
                       VerticalAlignment="Center" Margin="5" />
            <TimeSpanControl Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding PointTtl, Mode=TwoWay}" />
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Selection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Key selection source:" 
                       VerticalAlignment="Center" Margin="5" />
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding TriggerSources}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding KeySelectionTriggerSource, Mode=TwoWay}" />
    
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Key fixation lock-on time:" 
                       VerticalAlignment="Center" Margin="5">
             
            <TimeSpanControl Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding KeySelectionTriggerFixationLockOnTime, Mode=TwoWay}" />
        </GroupBox>
    </Grid>
</UserControl>
