<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JuliusSweetland.OptiKey.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectionTriggerKeyboardKeyDownUpKey" Roaming="true" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ins</Value>
    </Setting>
    <Setting Name="MultiKeySelectionTriggerStopSignal" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.TriggerStopSignals" Scope="User">
      <Value Profile="(Default)">NextHigh</Value>
    </Setting>
    <Setting Name="SelectionTriggerMouseDownUpButton" Roaming="true" Type="System.Windows.Forms.MouseButtons" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerSource" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.TriggerSources" Scope="User">
      <Value Profile="(Default)">Fixations</Value>
    </Setting>
    <Setting Name="SettingsUpgradeRequired" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PointsMousePositionSampleInterval" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.0130000</Value>
    </Setting>
    <Setting Name="PointsSource" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.PointsSources" Scope="User">
      <Value Profile="(Default)">MousePosition</Value>
    </Setting>
    <Setting Name="PointTtl" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.1500000</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerFixationRadius" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerFixationCompleteTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:01.5000000</Value>
    </Setting>
    <Setting Name="GazeTrackerUdpPort" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6666</Value>
    </Setting>
    <Setting Name="GazeTrackerUdpRegex" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">^STREAM_DATA\s(?&lt;instanceTime&gt;\d+)\s(?&lt;x&gt;-?\d+(\.[0-9]+)?)\s(?&lt;y&gt;-?\d+(\.[0-9]+)?)</Value>
    </Setting>
    <Setting Name="MultiKeySelectionEnabled" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MultiKeySelectionFixationMinDwellTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.0500000</Value>
    </Setting>
    <Setting Name="MultiKeySelectionMaxDictionaryMatches" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MultiKeySelectionMaxDuration" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="Language" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.Languages" Scope="User">
      <Value Profile="(Default)">BritishEnglish</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerFixationCompleteTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:01.5000000</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="MainWindowLeft" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowState" Roaming="true" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainWindowTop" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ToastNotificationTitleFontSize" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ToastNotificationContentFontSize" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ToastNotificationCharactersPerLine" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ToastNotificationSecondsPerLine" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ToastNotificationAdditionalSeconds" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SimulateKeyStrokes" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Theme" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Resources/Themes/Android_Dark.xaml</Value>
    </Setting>
    <Setting Name="Debug" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontFamily" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Resources/Fonts/#Roboto</Value>
    </Setting>
    <Setting Name="FontStretch" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Condensed</Value>
    </Setting>
    <Setting Name="FontWeight" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="ScratchpadNumberOfLines" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AutoAddSpace" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCapitalise" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpeechRate" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SpeechVoice" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpeechVolume" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ErrorSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\Error1.wav</Value>
    </Setting>
    <Setting Name="InfoSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\Info1.wav</Value>
    </Setting>
    <Setting Name="SelectionSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\Selection1.wav</Value>
    </Setting>
    <Setting Name="MultiKeySelectionCaptureEndSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\MultiKeyCaptureEnd1.wav</Value>
    </Setting>
    <Setting Name="MultiKeySelectionCaptureStartSoundFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Sounds\MultiKeyCaptureStart1.wav</Value>
    </Setting>
    <Setting Name="WordRegex" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?:\s*)(([_a-zA-Z0-9-\+]+(\.[_a-zA-Z0-9-\+]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,6}))|(([a-zA-Z]\.){2,})|([a-zA-Z]+(['-][a-zA-Z]+)*))(?:\s*)</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerSource" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.TriggerSources" Scope="User">
      <Value Profile="(Default)">Fixations</Value>
    </Setting>
    <Setting Name="UiComplexity" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.UiComplexity" Scope="User">
      <Value Profile="(Default)">Basic</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerIncompleteFixationTtl" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.7500000</Value>
    </Setting>
    <Setting Name="KeySelectionTriggerFixationLockOnTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerFixationLockOnTime" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="KeyboardSet" Roaming="true" Type="JuliusSweetland.OptiKey.Enums.KeyboardsSets" Scope="User">
      <Value Profile="(Default)">Standard</Value>
    </Setting>
    <Setting Name="ManagementConsoleWindowState" Roaming="true" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ManagementConsoleWindowHeight" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="ManagementConsoleWindowLeft" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ManagementConsoleWindowTop" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ManagementConsoleWindowWidth" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="MoveAndResizeAdjustmentAmountInPixels" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SelectionTriggerStopSignal" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">NextHigh</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSplashScreen" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GitHubRepoOwner" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">juliussweetland</Value>
    </Setting>
    <Setting Name="GitHubRepoName" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">optikey</Value>
    </Setting>
    <Setting Name="TETCalibrationCheckTimeSpan" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:03</Value>
    </Setting>
    <Setting Name="ScrollAmountInClicks" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PointSelectionTriggerIncompleteFixationTtl" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.7500000</Value>
    </Setting>
  </Settings>
</SettingsFile>