<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InstallerStrings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuliusSweetland.OptiKey.Core\JuliusSweetland.OptiKey.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(TargetPath) &amp;&amp; xcopy /f /y &quot;$(ProjectDir)*.cs&quot; &quot;$(SolutionDir)src\JuliusSweetland.OptiKey.InstallerActions\&quot;&#xD;&#xA;" />
  </Target>

</Project>
