<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InstallerStrings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuliusSweetland.OptiKey.Core\JuliusSweetland.OptiKey.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(TargetPath)&quot; &amp;&amp; xcopy /f /y &quot;$(ProjectDir)InstallerStrings.cs&quot; &quot;$(SolutionDir)src\JuliusSweetland.OptiKey.InstallerActions\&quot;&#xD;&#xA;" />
  </Target>

</Project>
