TheEyeTribe requires USB 3.0!

* Lenovo Miix 3 10.1-inch Detachable Laptop £200
	Intel Atom Z3745
	10.1-inch screen, 1920x1200 pixel display, Windows 8.1
	X USB 3.0? NO!

* Asus X200 - £200
	Intel Celeron 1007U 1.5Ghz 
	USB 3.0? Yes, 1
	X Laptop, not tablet

* E Fun Nextbook - $179 (Wal-Mart)
10 inch Windows 8.1 tablet with detachable keyboard.
Intel Atom Z3735G quad-core processor, 1,280x800 IPS touchscreen, and 32GB of built-in storage; it does include only 1GB of RAM, though so do iPads. You also get 802.11b/g/n Wi-Fi, micro HDMI port and microSD card slot, and front- and rear-facing cameras, albeit low-resolution ones. Finally, a year's worth of Office 365 and 20GB of OneDrive cloud storage are thrown in.
http://www.cnet.com/news/get-a-nextbook-10-1-inch-windows-hybrid-for-179/

* HP Stream 7
7 inch tablet - £60/89

* HP Stream 8
8 inch tablet - £120

* HP Stream 11/13
11/13 inch laptop - £179/£199
http://www.cnet.com/uk/products/hp-stream-11-6/

* Linx 10 inch tablet - £150 http://www.amazon.co.uk/Linx-Tablet-Z3735F-storage-Windows/dp/B00O636WPY/ref=sr_1_1?s=computers&ie=UTF8&qid=1422215113&sr=1-1
	Intel Atom Quad Core Z3735F
	1280x800 resolution

* Windows tablets 10 inch+
http://www.amazon.co.uk/s/ref=sr_nr_p_n_feature_keywords_5?fst=as%3Aoff&rh=n%3A340831031%2Cn%3A%21340832031%2Cn%3A429892031%2Cp_28%3AWindows+8%2Cp_n_feature_keywords_two_browse-bin%3A2748841031%7C2748842031&bbn=429892031&ie=UTF8&qid=1422215072&rnid=1828080031

* Hybrid laptop/tablets: http://www.colourmylearning.com/2014/10/5-budget-windows-8-hybrids-2-in-1-tablets-and-laptops-for-schools/
~ Lenovo Flex 10 10.1-inch Touchscreen Convertible Laptop 219.99 [CHEAPEST]
~ Samsung XE500T1C 11.6-inch Touchscreen Convertible Laptop £299.97 [BIGGER SCREEN, BEST BATTERY LIFE & STYLUS]
~ Asus Transformer Book T100 10.1-inch Detachable Laptop £279.95
~ Acer Aspire Switch 10 10.1-inch Detachable Laptop £311.00
~ HP Pavilion x360 11.6-inch Convertible Notebook £329.95 [MORE MEMORY & BIGGER SCREEN]
