<!-- 
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.GesturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             mc:Ignorable="d" >

  <UserControl.Resources>
    <valueConverters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
  </UserControl.Resources>
  
  <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <GroupBox Grid.Row="0" Header="Eye Gestures" Height="Auto">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
          <c:ToggleSwitch IsChecked="{Binding HideActivate, Mode=TwoWay}" IsHitTestVisible="False"
                          OnSwitchBrush="ForestGreen"/>
          <Button Command="{Binding ActivateCommand}" Background="Transparent" BorderThickness="0" Padding="0"
                  Visibility="{Binding HideActivate, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <Border Background="ForestGreen" CornerRadius="3">
              <Path Data="M0,0 20,10 0,20Z" Fill="Black" Margin="5"/>
            </Border>
          </Button>
          <Button Command="{Binding DisableCommand}" Background="Transparent" BorderThickness="0" Padding="0"
                  Visibility="{Binding HideDisable, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <Border Background="Firebrick" CornerRadius="3">
              <Path Data="M0,0 16,0 16,16 0,16Z" Fill="Black" Margin="7"/>
            </Border>
          </Button>
          <Button Command="{Binding OpenFileCommand}" MinWidth="110" Margin="15,5,5,5" 
                  VerticalAlignment="Center" Content="Open File"/>
          <Button Command="{Binding SaveFileCommand}" Width="110" Margin="5" 
                  VerticalAlignment="Center" Content="Save File"/>
          <Button Command="{Binding ResetChangesCommand}" Width="110" Margin="5" 
                  VerticalAlignment="Center" Content="Reset Changes"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
          <Label Content="Eye Gesture Selection:" Margin="5"/>
          <ComboBox Name="Selector" HorizontalAlignment="Left" Margin="5" MinWidth="230"
                    ItemsSource="{Binding GestureList}"
                    SelectedItem="{Binding EyeGesture}"
                    DisplayMemberPath="Name"/>
          <Button Width="50" Content="New" Margin="5" Command="{Binding AddGestureCommand}"/>
          <Button Width="50" Content="Delete" Margin="5" Command="{Binding DeleteGestureCommand}"/>
        </StackPanel>
        <controls:GestureEditor Grid.Row="3" EyeGesture="{Binding EyeGesture, Mode=TwoWay}"
                                Preview="{Binding Preview, Mode=TwoWay}"/>
      </Grid>
    </GroupBox>
  </ScrollViewer>
</UserControl>