NEXT STEPS:

Make sure usage counts are incremented & decremented correctly (when swapping, or backspace removing last entry)
Sound when start trigger not usable (disabled keys, out of bounds, old data, etc)
	? New event for incorrect trigger?
Add diactritic keyboard(s). I guess this would be alphabet specific (e.g. latin alphabet)
More keyboard
	+ Buttons for Publish & Diacritic keyboards
	+ Settings button
	+ Rest button
Add settings
	+ normal settings (hotkey window)
	+ accessible settings - keyboard style
Dictionary management window
	+ Add
	+ Remove
Add high contrast theme

Profile and optimise

--------------------------------------------------------------------------------

TO DO?
Character codes – ALT on/lock, then numbers, then ALT off
Auto complete words
	+ auto correct words
Predict next word

--------------------------------------------------------------------------------
